proc celldef() {
  topol()
  subsets()
  geom()
  geom_nseg()
}

create soma[6], axon, dendrite[52], apical_dendrite[43]

proc topol() { local i
  connect soma[1](0), soma(0)
  connect soma[2](0), soma[1](1)
  connect soma[3](0), soma(0)
  for i = 4, 5 connect soma[i](0), soma[i-1](1)
  connect axon(0), soma(1)
  connect dendrite(0), axon(1)
  for i = 1, 2 connect dendrite[i](0), dendrite[i-1](1)
  connect dendrite[3](0), dendrite[1](1)
  for i = 4, 5 connect dendrite[i](0), dendrite[3](1)
  connect dendrite[6](0), dendrite(1)
  for i = 7, 8 connect dendrite[i](0), dendrite[6](1)
  for i = 9, 11 connect dendrite[i](0), dendrite[i-1](1)
  connect dendrite[12](0), dendrite[10](1)
  connect dendrite[13](0), dendrite[9](1)
  connect dendrite[14](0), dendrite[8](1)
  for i = 15, 16 connect dendrite[i](0), dendrite[14](1)
  connect dendrite[17](0), soma[1](1)
  for i = 18, 19 connect dendrite[i](0), dendrite[i-1](1)
  connect dendrite[20](0), dendrite[18](1)
  for i = 21, 22 connect dendrite[i](0), dendrite[i-1](1)
  connect dendrite[23](0), dendrite[21](1)
  connect dendrite[24](0), dendrite[20](1)
  for i = 25, 26 connect dendrite[i](0), dendrite[i-1](1)
  connect dendrite[27](0), dendrite[25](1)
  connect dendrite[28](0), dendrite[24](1)
  for i = 29, 30 connect dendrite[i](0), dendrite[28](1)
  connect dendrite[31](0), dendrite[17](1)
  for i = 32, 33 connect dendrite[i](0), dendrite[31](1)
  for i = 34, 35 connect dendrite[i](0), soma[i-31](1)
  for i = 36, 38 connect dendrite[i](0), dendrite[i-1](1)
  connect dendrite[39](0), dendrite[37](1)
  for i = 40, 41 connect dendrite[i](0), dendrite[39](1)
  connect dendrite[42](0), dendrite[36](1)
  for i = 43, 44 connect dendrite[i](0), dendrite[i-1](1)
  connect dendrite[45](0), dendrite[43](1)
  for i = 46, 47 connect dendrite[i](0), dendrite[i-1](1)
  connect dendrite[48](0), dendrite[46](1)
  connect dendrite[49](0), dendrite[45](1)
  connect dendrite[50](0), dendrite[42](1)
  connect dendrite[51](0), dendrite[35](1)
  connect apical_dendrite(0), soma[5](1)
  for i = 1, 5 connect apical_dendrite[i](0), apical_dendrite[i-1](1)
  connect apical_dendrite[6](0), apical_dendrite[4](1)
  connect apical_dendrite[7](0), apical_dendrite[3](1)
  for i = 8, 9 connect apical_dendrite[i](0), apical_dendrite[7](1)
  connect apical_dendrite[10](0), apical_dendrite[2](1)
  for i = 11, 12 connect apical_dendrite[i](0), apical_dendrite[i-1](1)
  connect apical_dendrite[13](0), apical_dendrite[11](1)
  connect apical_dendrite[14](0), apical_dendrite[10](1)
  connect apical_dendrite[15](0), apical_dendrite[1](1)
  for i = 16, 18 connect apical_dendrite[i](0), apical_dendrite[i-1](1)
  connect apical_dendrite[19](0), apical_dendrite[17](1)
  connect apical_dendrite[20](0), apical_dendrite[16](1)
  for i = 21, 22 connect apical_dendrite[i](0), apical_dendrite[20](1)
  for i = 23, 24 connect apical_dendrite[i](0), apical_dendrite[22](1)
  connect apical_dendrite[25](0), apical_dendrite[15](1)
  for i = 26, 27 connect apical_dendrite[i](0), apical_dendrite[25](1)
  connect apical_dendrite[28](0), apical_dendrite(1)
  for i = 29, 30 connect apical_dendrite[i](0), apical_dendrite[i-1](1)
  connect apical_dendrite[31](0), apical_dendrite[29](1)
  for i = 32, 33 connect apical_dendrite[i](0), apical_dendrite[i-1](1)
  connect apical_dendrite[34](0), apical_dendrite[32](1)
  for i = 35, 36 connect apical_dendrite[i](0), apical_dendrite[34](1)
  connect apical_dendrite[37](0), apical_dendrite[31](1)
  connect apical_dendrite[38](0), apical_dendrite[28](1)
  for i = 39, 40 connect apical_dendrite[i](0), apical_dendrite[i-1](1)
  connect apical_dendrite[41](0), apical_dendrite[39](1)
  connect apical_dendrite[42](0), apical_dendrite[38](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, -5.114, 4.688, 15.686)
	pt3dadd(0.014, -6.367, 3.236, 1.4)
  }
  axon {pt3dclear()
	pt3dadd(0.014, -6.367, 3.236, 1.4)
	pt3dadd(-1.057, -8.03, 2.928, 1.4)
  }
  dendrite {pt3dclear()
	pt3dadd(-1.057, -8.03, 2.928, 1.4)
	pt3dadd(-4.15, -10.015, 2.25, 1.4)
	pt3dadd(-6.025, -14.697, 2.25, 1.4)
	pt3dadd(-7.475, -17.463, -1.5, 1.4)
	pt3dadd(-11.012, -23.847, -4.75, 1.4)
	pt3dadd(-10.8, -23.847, -4.75, 1.4)
	pt3dadd(-13.712, -30.883, -7.25, 1.4)
	pt3dadd(-13.513, -30.883, -7.5, 1.4)
	pt3dadd(-16, -35.351, 0.5, 1.4)
	pt3dadd(-22.65, -43.012, -4.75, 1.4)
	pt3dadd(-25.35, -45.991, -3, 1.4)
  }
  dendrite[1] {pt3dclear()
	pt3dadd(-25.35, -45.991, -3, 1.4)
	pt3dadd(-24.938, -50.261, -6.75, 1.1)
	pt3dadd(-25.762, -53.878, -13.25, 0.78)
	pt3dadd(-25.137, -61.965, -15, 0.78)
	pt3dadd(-27.012, -70.49, -15, 0.78)
	pt3dadd(-29.925, -79.215, -15.75, 0.78)
	pt3dadd(-30.337, -83.684, -12, 0.78)
	pt3dadd(-27.637, -88.791, -14.75, 0.78)
	pt3dadd(-25.563, -88.152, -17.75, 0.78)
	pt3dadd(-25.762, -88.152, -17.75, 0.78)
	pt3dadd(-29.3, -91.571, -22.25, 0.78)
	pt3dadd(-27.225, -99.87, -24.25, 0.78)
	pt3dadd(-25.563, -104.339, -26.25, 0.78)
	pt3dadd(-25.762, -104.339, -26.25, 0.78)
	pt3dadd(-27.637, -111.161, -25.25, 0.48)
	pt3dadd(-27.637, -111.374, -25.25, 0.48)
	pt3dadd(-24.525, -119.673, -25.75, 0.48)
	pt3dadd(-24.525, -119.886, -25.75, 0.48)
	pt3dadd(-21.825, -128.398, -25, 0.48)
	pt3dadd(-18.5, -137.136, -26.75, 0.78)
	pt3dadd(-18.288, -137.988, -26.25, 0.78)
  }
  dendrite[2] {pt3dclear()
	pt3dadd(-18.288, -137.988, -26.25, 0.78)
	pt3dadd(-18.288, -137.988, -26.225, 0.48)
	pt3dadd(-19.538, -144.372, -28.25, 0.48)
	pt3dadd(-19.737, -144.372, -28.25, 0.48)
	pt3dadd(-20.163, -152.471, -28.75, 0.48)
	pt3dadd(-19.112, -156.727, -31.5, 0.48)
	pt3dadd(-18.075, -161.196, -33, 0.48)
	pt3dadd(-18.913, -167.793, -32.5, 0.48)
	pt3dadd(-18.913, -168.218, -22.25, 0.48)
  }
  dendrite[3] {pt3dclear()
	pt3dadd(-18.288, -137.988, -26.25, 0.78)
	pt3dadd(-18.288, -137.988, -26.5, 0.78)
	pt3dadd(-17.25, -143.52, -25.5, 0.78)
	pt3dadd(-16.838, -156.94, -29, 0.78)
	pt3dadd(-16.412, -160.558, -36, 0.78)
	pt3dadd(-13.087, -174.403, -36, 0.78)
	pt3dadd(-12.888, -191.227, -31.75, 0.78)
	pt3dadd(-13.087, -191.866, -32, 0.78)
  }
  dendrite[4] {pt3dclear()
	pt3dadd(-13.087, -191.866, -32, 0.78)
	pt3dadd(-13.087, -191.866, -31.975, 0.48)
	pt3dadd(-14.337, -196.76, -32.25, 0.48)
	pt3dadd(-15.375, -201.655, -34.5, 0.48)
	pt3dadd(-15.787, -208.265, -37, 0.48)
	pt3dadd(-16, -208.265, -37, 0.48)
	pt3dadd(-16.625, -217.841, -31.5, 0.48)
	pt3dadd(-18.075, -226.566, -36.25, 0.48)
	pt3dadd(-17.875, -226.778, -36.25, 0.48)
	pt3dadd(-18.5, -237.857, -37.25, 0.48)
	pt3dadd(-14.963, -246.156, -38, 0.48)
	pt3dadd(-14.963, -245.944, -38, 0.48)
	pt3dadd(-14.75, -245.944, -36.75, 0.48)
  }
  dendrite[5] {pt3dclear()
	pt3dadd(-13.087, -191.866, -32, 0.78)
	pt3dadd(-13.087, -191.653, -32, 0.78)
	pt3dadd(-12.263, -196.335, -34.5, 0.48)
	pt3dadd(-11.012, -209.116, -36, 0.48)
	pt3dadd(-7.475, -218.479, -32.75, 0.48)
	pt3dadd(-8.1, -224.65, -28, 0.48)
	pt3dadd(-5.4, -228.92, -29.75, 0.48)
	pt3dadd(-5.613, -228.494, -29.75, 0.48)
	pt3dadd(-5.812, -228.281, -29.75, 0.48)
	pt3dadd(-5.4, -228.92, -31.75, 0.48)
  }
  dendrite[6] {pt3dclear()
	pt3dadd(-25.35, -45.991, -3, 1.4)
	pt3dadd(-25.35, -45.991, -2.975, 1.1)
	pt3dadd(-33.45, -56.219, -12, 1.1)
	pt3dadd(-34.075, -58.347, -11, 1.1)
  }
  dendrite[7] {pt3dclear()
	pt3dadd(-34.075, -58.347, -11, 1.1)
	pt3dadd(-34.075, -58.347, -10.975, 0.78)
	pt3dadd(-35.325, -67.072, -12.5, 0.78)
	pt3dadd(-35.325, -67.285, -12.75, 0.78)
	pt3dadd(-35.112, -74.746, -11, 0.78)
	pt3dadd(-36.163, -82.62, -15.25, 0.48)
	pt3dadd(-36.163, -82.832, -15.25, 0.48)
	pt3dadd(-40.725, -93.06, -16.75, 0.48)
	pt3dadd(-45.087, -102.849, -16, 0.48)
	pt3dadd(-45.3, -107.743, -21.75, 0.48)
	pt3dadd(-45.3, -107.531, -22, 0.48)
	pt3dadd(-46.962, -115.205, -24.25, 0.48)
	pt3dadd(-49.037, -123.929, -26.5, 0.48)
	pt3dadd(-49.037, -124.142, -26.5, 0.48)
	pt3dadd(-51.95, -129.901, -31, 0.48)
	pt3dadd(-52.163, -129.901, -31, 0.48)
	pt3dadd(-55.488, -135.647, -34.75, 0.48)
	pt3dadd(-55.687, -135.647, -34.75, 0.48)
	pt3dadd(-55.9, -136.072, -11, 0.48)
	pt3dadd(-68.841, -137.668, -11.25, 0.48)
	pt3dadd(-77.566, -136.817, -4.75, 0.48)
	pt3dadd(-77.778, -136.817, -6, 0.48)
	pt3dadd(-83.391, -137.03, -6.75, 0.48)
	pt3dadd(-86.503, -140.86, -1.75, 0.48)
	pt3dadd(-86.716, -140.86, -1.75, 0.48)
	pt3dadd(-89.416, -145.542, -19.25, 0.48)
	pt3dadd(-89.615, -145.542, -19.25, 0.48)
	pt3dadd(-93.153, -150.024, -18.75, 0.48)
	pt3dadd(-93.366, -150.024, -18.75, 0.48)
	pt3dadd(-96.265, -152.152, -18.75, 0.48)
	pt3dadd(-98.553, -153.003, -24.25, 0.48)
	pt3dadd(-98.354, -153.216, -24.5, 0.48)
	pt3dadd(-99.178, -158.536, -19.75, 0.48)
	pt3dadd(-101.053, -160.877, -16.5, 0.48)
	pt3dadd(-101.053, -161.09, -18.25, 0.48)
	pt3dadd(-104.791, -162.792, -28.5, 0.48)
	pt3dadd(-105.004, -162.792, -28.5, 0.48)
	pt3dadd(-108.954, -169.615, -32.75, 0.48)
	pt3dadd(-110.403, -172.807, -29.75, 0.48)
	pt3dadd(-110.616, -173.02, -29.75, 0.48)
	pt3dadd(-114.979, -176.212, -32.75, 0.48)
	pt3dadd(-114.979, -176.425, -32.75, 0.48)
	pt3dadd(-117.678, -179.191, -37, 0.48)
	pt3dadd(-119.966, -183.66, -40, 0.48)
	pt3dadd(-124.741, -189.419, -27.75, 0.48)
	pt3dadd(-127.653, -192.398, -30, 0.48)
	pt3dadd(-130.353, -196.654, -29.25, 0.48)
	pt3dadd(-132.016, -198.782, -47.25, 0.48)
	pt3dadd(-132.016, -199.207, -31, 0.48)
  }
  dendrite[8] {pt3dclear()
	pt3dadd(-34.075, -58.347, -11, 1.1)
	pt3dadd(-34.075, -58.134, -11, 1.1)
	pt3dadd(-42.188, -63.242, -11.25, 0.78)
	pt3dadd(-46.962, -68.774, -11.5, 0.78)
	pt3dadd(-51.112, -75.81, -11.5, 0.78)
	pt3dadd(-51.325, -75.81, -11.5, 0.78)
	pt3dadd(-56.099, -79.64, -11.5, 0.78)
	pt3dadd(-61.925, -84.748, -11, 0.78)
	pt3dadd(-66.5, -90.932, -11, 0.78)
	pt3dadd(-73.562, -99.657, -13.5, 0.78)
	pt3dadd(-73.762, -99.87, -13.5, 0.78)
	pt3dadd(-74.813, -100.934, -15.25, 0.78)
  }
  dendrite[9] {pt3dclear()
	pt3dadd(-74.813, -100.934, -15.25, 0.78)
	pt3dadd(-77.925, -106.679, -13.75, 0.78)
	pt3dadd(-77.925, -106.467, -13.75, 0.78)
	pt3dadd(-78.962, -107.105, -13.25, 0.78)
  }
  dendrite[10] {pt3dclear()
	pt3dadd(-78.962, -107.105, -13.25, 0.78)
	pt3dadd(-78.962, -107.105, -13.225, 0.48)
	pt3dadd(-84.788, -118.822, -10.25, 0.48)
	pt3dadd(-87.062, -126.696, -12, 0.48)
	pt3dadd(-91.424, -135.434, -3.5, 0.48)
	pt3dadd(-91.637, -135.434, -3.5, 0.48)
	pt3dadd(-95.175, -146.925, -3.25, 0.48)
	pt3dadd(-98.5, -154.599, -3.25, 0.48)
	pt3dadd(-105.15, -164.814, -11.25, 0.48)
	pt3dadd(-107.225, -169.083, -4.5, 0.48)
	pt3dadd(-107.225, -169.296, -4.5, 0.48)
	pt3dadd(-110.337, -182.064, -3, 0.48)
	pt3dadd(-110.337, -182.277, -2.75, 0.48)
	pt3dadd(-112.624, -186.958, -1.75, 0.48)
	pt3dadd(-117.612, -193.568, -3.25, 0.48)
	pt3dadd(-121.15, -200.378, -2.75, 0.48)
	pt3dadd(-125.512, -205.485, -2.5, 0.48)
	pt3dadd(-125.512, -205.272, -2.25, 0.48)
	pt3dadd(-127.374, -211.882, -9.5, 0.48)
	pt3dadd(-131.949, -221.458, -4.25, 0.48)
	pt3dadd(-131.949, -221.246, -4.25, 0.48)
	pt3dadd(-132.162, -221.671, -1, 0.48)
  }
  dendrite[11] {pt3dclear()
	pt3dadd(-132.162, -221.671, -1, 0.48)
	pt3dadd(-132.162, -221.671, -0.975, 0.48)
	pt3dadd(-133.2, -222.735, 11.5, 0.48)
	pt3dadd(-133.2, -222.522, 9.5, 0.48)
	pt3dadd(-140.475, -228.068, -3.5, 0.48)
	pt3dadd(-140.674, -228.068, -3.5, 0.48)
	pt3dadd(-146.287, -235.304, -10.25, 0.48)
	pt3dadd(-146.087, -235.304, -10.25, 0.48)
	pt3dadd(-146.087, -235.729, -9, 0.48)
  }
  dendrite[12] {pt3dclear()
	pt3dadd(-132.162, -221.671, -1, 0.48)
	pt3dadd(-131.949, -221.458, -0.75, 0.48)
	pt3dadd(-134.237, -226.778, -10.25, 0.48)
	pt3dadd(-139.437, -235.516, -15.5, 0.48)
	pt3dadd(-139.437, -235.729, -15.5, 0.48)
	pt3dadd(-139.637, -236.58, -15.25, 0.48)
  }
  dendrite[13] {pt3dclear()
	pt3dadd(-78.962, -107.105, -13.25, 0.78)
	pt3dadd(-78.962, -106.892, -13.25, 0.78)
	pt3dadd(-80.625, -111.161, -13.25, 0.78)
	pt3dadd(-84.575, -116.269, -16.5, 0.48)
	pt3dadd(-89.762, -121.589, -16.5, 0.48)
	pt3dadd(-89.975, -121.589, -16.5, 0.48)
	pt3dadd(-96.625, -124.993, -16.5, 0.48)
	pt3dadd(-99.537, -129.476, -19.75, 0.48)
	pt3dadd(-99.537, -129.688, -19.75, 0.48)
	pt3dadd(-103.9, -135.221, -19.75, 0.48)
	pt3dadd(-110.55, -140.541, -15.25, 0.48)
	pt3dadd(-116.987, -141.18, -15, 0.48)
	pt3dadd(-119.687, -144.159, -18.5, 0.48)
	pt3dadd(-122.187, -146.712, -13.25, 0.48)
	pt3dadd(-125.924, -149.279, -22.25, 0.48)
	pt3dadd(-134.237, -156.089, -16.75, 0.48)
	pt3dadd(-134.45, -156.089, -16.75, 0.48)
	pt3dadd(-142.549, -162.686, -17, 0.48)
  }
}
proc shape3d_2() {
  dendrite[13] {	pt3dadd(-142.549, -162.898, -17, 0.48)
	pt3dadd(-149.199, -171.211, -17.25, 0.48)
	pt3dadd(-149.412, -171.424, -17.25, 0.48)
	pt3dadd(-154.812, -176.957, -20, 0.48)
	pt3dadd(-161.036, -184.83, -25, 0.48)
	pt3dadd(-164.787, -190.802, -28.75, 0.48)
	pt3dadd(-164.787, -191.015, -28.75, 0.48)
	pt3dadd(-171.637, -200.803, -32.25, 0.48)
	pt3dadd(-174.962, -205.485, -33.75, 0.48)
	pt3dadd(-183.686, -212.521, -33.75, 0.48)
	pt3dadd(-183.899, -212.521, -33.75, 0.48)
	pt3dadd(-190.137, -220.394, -36.75, 0.48)
	pt3dadd(-197.412, -226.353, -38.25, 0.48)
	pt3dadd(-197.412, -226.14, -38.25, 0.48)
	pt3dadd(-197.199, -226.353, -7, 0.48)
  }
  dendrite[14] {pt3dclear()
	pt3dadd(-74.813, -100.934, -15.25, 0.78)
	pt3dadd(-74.813, -100.934, -15.225, 0.78)
	pt3dadd(-81.662, -102.423, -10.75, 0.78)
	pt3dadd(-87.062, -105.615, -9.75, 0.78)
  }
  dendrite[15] {pt3dclear()
	pt3dadd(-87.062, -105.615, -9.75, 0.78)
	pt3dadd(-87.062, -105.615, -9.725, 0.78)
	pt3dadd(-87.275, -105.615, -9.75, 0.78)
	pt3dadd(-92.887, -108.169, -2, 0.78)
	pt3dadd(-97.037, -114.141, -2, 0.78)
	pt3dadd(-105.15, -122.227, -5, 0.78)
	pt3dadd(-111.175, -131.391, -6, 0.78)
	pt3dadd(-111.175, -131.604, -6, 0.78)
	pt3dadd(-116.162, -139.052, -6.25, 0.78)
	pt3dadd(-119.687, -146.074, -6.25, 0.78)
	pt3dadd(-125.299, -155.025, -15, 0.48)
	pt3dadd(-128.425, -162.473, -13.75, 0.48)
	pt3dadd(-130.912, -169.083, -18.25, 0.48)
	pt3dadd(-131.125, -169.296, -18.25, 0.48)
	pt3dadd(-134.649, -175.68, -12, 0.48)
	pt3dadd(-141.1, -183.979, -13.75, 0.48)
	pt3dadd(-141.1, -184.192, -13.75, 0.48)
	pt3dadd(-141.512, -184.617, -6.25, 0.48)
  }
  dendrite[16] {pt3dclear()
	pt3dadd(-87.062, -105.615, -9.75, 0.78)
	pt3dadd(-88.432, -111.388, 20.75, 0.78)
	pt3dadd(-88.432, -111.175, 20.75, 0.78)
	pt3dadd(-86.769, -115.644, 30, 0.78)
	pt3dadd(-86.982, -115.644, 30, 0.78)
	pt3dadd(-86.57, -122.24, 34.5, 0.48)
	pt3dadd(-86.57, -130.553, 25.5, 0.48)
	pt3dadd(-86.57, -130.34, 25.75, 0.48)
	pt3dadd(-88.645, -138.001, 26.5, 0.48)
	pt3dadd(-90.719, -146.526, 24, 0.48)
	pt3dadd(-92.382, -153.761, 34.5, 0.48)
	pt3dadd(-93.22, -158.869, 31.75, 0.48)
	pt3dadd(-96.744, -165.904, 29, 0.48)
	pt3dadd(-98.819, -170.799, 22.75, 0.48)
	pt3dadd(-99.032, -170.799, 23, 0.48)
	pt3dadd(-101.732, -176.97, 32.5, 0.48)
	pt3dadd(-103.195, -180.587, 33.25, 0.48)
	pt3dadd(-103.195, -180.375, 33.5, 0.48)
	pt3dadd(-108.595, -185.282, 34.75, 0.48)
	pt3dadd(-108.794, -185.495, 34.75, 0.48)
	pt3dadd(-113.582, -190.602, 37.75, 0.48)
	pt3dadd(-113.156, -191.028, 33, 0.48)
  }
  soma[1] {pt3dclear()
	pt3dadd(0, -5.114, 4.688, 15.686)
	pt3dadd(0.313, -9.905, 4.469, 13.922)
  }
  dendrite[17] {pt3dclear()
	pt3dadd(0.313, -9.905, 4.469, 1.72)
	pt3dadd(-0.684, -10.165, 7.945, 1.72)
	pt3dadd(-2.913, -11.505, 7.5, 1.72)
	pt3dadd(-11.425, -17.25, 7.5, 1.72)
	pt3dadd(-11.638, -17.037, 7.5, 1.72)
	pt3dadd(-17.45, -22.783, 13.25, 1.72)
	pt3dadd(-17.45, -22.996, 13.25, 1.72)
	pt3dadd(-19.737, -25.762, 6, 1.72)
	pt3dadd(-19.737, -25.549, 6.5, 1.72)
	pt3dadd(-19.95, -31.095, 6.75, 1.72)
	pt3dadd(-20.987, -32.585, 8, 1.72)
  }
  dendrite[18] {pt3dclear()
	pt3dadd(-20.987, -32.585, 8, 1.72)
	pt3dadd(-19.325, -37.905, 7.5, 1.72)
	pt3dadd(-20.775, -45.353, -0.5, 1.4)
	pt3dadd(-20.775, -45.566, 0.5, 1.4)
	pt3dadd(-19.538, -51.112, 14.25, 1.4)
	pt3dadd(-18.5, -57.709, 18.25, 1.4)
	pt3dadd(-18.288, -61.326, 17.75, 1.4)
  }
  dendrite[19] {pt3dclear()
	pt3dadd(-18.288, -61.326, 17.75, 1.4)
	pt3dadd(-14.75, -62.603, 17.75, 1.4)
	pt3dadd(-14.75, -62.39, 18, 1.4)
	pt3dadd(-10.188, -60.688, 19.25, 1.4)
	pt3dadd(-9.975, -60.475, 19.25, 1.4)
	pt3dadd(-5.613, -56.219, 20.25, 1.4)
	pt3dadd(-5.613, -55.581, 20.75, 1.4)
	pt3dadd(-4.988, -48.545, 21.75, 1.4)
	pt3dadd(-4.988, -48.332, 21.75, 1.4)
	pt3dadd(-4.775, -48.332, 22, 1.4)
  }
  dendrite[20] {pt3dclear()
	pt3dadd(-18.288, -61.326, 17.75, 1.4)
	pt3dadd(-18.288, -61.326, 17.775, 1.4)
	pt3dadd(-18.075, -65.157, 17.75, 1.4)
	pt3dadd(-17.875, -65.157, 17.75, 1.4)
	pt3dadd(-17.037, -70.064, 17.75, 1.4)
	pt3dadd(-13.925, -71.98, 14.25, 1.4)
	pt3dadd(-9.563, -71.554, 22.5, 1.4)
	pt3dadd(-5.4, -68.562, 22.5, 1.4)
	pt3dadd(-5.2, -68.349, 22.5, 1.4)
	pt3dadd(-5.2, -68.136, 22.5, 1.4)
	pt3dadd(-4.775, -68.349, 23.25, 1.4)
	pt3dadd(-23.541, -80.385, 23.25, 1.1)
	pt3dadd(-23.541, -80.172, 23.25, 1.1)
  }
  dendrite[21] {pt3dclear()
	pt3dadd(-23.541, -80.172, 23.25, 1.1)
	pt3dadd(-23.541, -80.172, 23.275, 0.78)
	pt3dadd(-19.391, -82.939, 33, 0.78)
	pt3dadd(-18.354, -85.705, 33, 0.78)
	pt3dadd(-18.141, -85.918, 33, 0.78)
	pt3dadd(-18.354, -89.536, 33, 0.78)
	pt3dadd(-18.354, -89.762, 33, 0.78)
	pt3dadd(-17.729, -94.23, 36.5, 0.78)
	pt3dadd(-17.516, -94.23, 36.5, 0.78)
	pt3dadd(-18.141, -96.997, 39, 0.78)
	pt3dadd(-15.229, -102.53, 34.5, 0.78)
	pt3dadd(-15.229, -102.317, 34.75, 0.78)
	pt3dadd(-16.479, -104.871, 41, 0.78)
	pt3dadd(-15.029, -105.509, 47.75, 0.78)
	pt3dadd(-14.603, -109.991, 48.25, 0.78)
	pt3dadd(-14.404, -109.991, 48.75, 0.78)
	pt3dadd(-13.978, -109.991, 56.25, 0.78)
  }
  dendrite[22] {pt3dclear()
	pt3dadd(-13.978, -109.991, 56.25, 0.78)
	pt3dadd(-11.278, -107.637, 53.75, 0.78)
	pt3dadd(-12.941, -112.119, 57.75, 0.78)
	pt3dadd(-11.278, -114.46, 58, 0.78)
	pt3dadd(-11.079, -114.46, 58, 0.78)
	pt3dadd(-11.491, -116.375, 59.25, 0.78)
	pt3dadd(-11.704, -116.375, 59.25, 0.78)
	pt3dadd(-10.454, -119.567, 60, 0.78)
	pt3dadd(-11.079, -122.121, 56.75, 0.78)
	pt3dadd(-11.491, -121.695, 45.75, 0.48)
  }
  dendrite[23] {pt3dclear()
	pt3dadd(-13.978, -109.991, 56.25, 0.78)
	pt3dadd(-13.978, -109.991, 56.275, 0.48)
	pt3dadd(-13.566, -115.524, 49.25, 0.48)
	pt3dadd(-15.641, -120.844, 46.75, 0.48)
	pt3dadd(-17.928, -127.228, 45.5, 0.48)
	pt3dadd(-18.141, -127.228, 45.5, 0.48)
	pt3dadd(-20.628, -132.348, 44, 0.48)
	pt3dadd(-22.916, -136.817, 40.75, 0.48)
	pt3dadd(-27.491, -143.414, 54.75, 0.48)
	pt3dadd(-29.366, -148.308, 54, 0.48)
	pt3dadd(-29.366, -148.521, 53.75, 0.48)
	pt3dadd(-35.591, -154.493, 49.25, 0.48)
	pt3dadd(-35.591, -154.706, 49, 0.48)
	pt3dadd(-41.004, -159.387, 46.5, 0.48)
	pt3dadd(-41.004, -159.6, 46.25, 0.48)
	pt3dadd(-41.203, -159.6, 46.75, 0.48)
	pt3dadd(-54.53, -177.223, 46.45, 0.48)
	pt3dadd(-57.03, -182.13, 42.2, 0.48)
	pt3dadd(-59.318, -189.365, 35.95, 0.48)
	pt3dadd(-59.318, -189.578, 35.95, 0.48)
	pt3dadd(-62.231, -198.104, 35.7, 0.48)
	pt3dadd(-67.005, -209.169, 32.7, 0.48)
	pt3dadd(-70.118, -217.482, 27.7, 0.48)
	pt3dadd(-70.33, -217.482, 27.2, 0.48)
	pt3dadd(-72.192, -222.376, 22.7, 0.48)
	pt3dadd(-77.393, -229.398, 22.2, 0.48)
	pt3dadd(-77.606, -229.398, 21.45, 0.48)
	pt3dadd(-80.718, -233.016, 17.95, 0.48)
	pt3dadd(-82.38, -238.137, 11.2, 0.48)
	pt3dadd(-82.593, -238.137, 11.95, 0.48)
	pt3dadd(-88.618, -243.457, 9.95, 0.48)
	pt3dadd(-93.393, -246.223, 11.45, 0.48)
	pt3dadd(-99.005, -247.713, 2.95, 0.48)
	pt3dadd(-99.218, -247.713, 3.95, 0.48)
	pt3dadd(-100.255, -247.713, 8.45, 0.48)
  }
  dendrite[24] {pt3dclear()
	pt3dadd(-23.541, -80.172, 23.25, 1.1)
	pt3dadd(-23.953, -82.939, 23.25, 1.1)
	pt3dadd(-24.166, -83.364, 23.25, 0.78)
  }
  dendrite[25] {pt3dclear()
	pt3dadd(-24.166, -83.364, 23.25, 0.78)
	pt3dadd(-24.166, -83.364, 23.275, 0.78)
	pt3dadd(-25.616, -86.769, 31, 0.78)
	pt3dadd(-24.578, -88.684, 25.5, 0.78)
	pt3dadd(-26.653, -91.89, 30.75, 0.78)
	pt3dadd(-27.903, -97.848, 31.75, 0.78)
	pt3dadd(-28.116, -97.848, 31.75, 0.78)
	pt3dadd(-28.941, -99.976, 33.25, 0.78)
	pt3dadd(-27.491, -104.871, 35.5, 0.78)
	pt3dadd(-27.278, -104.871, 35.5, 0.78)
	pt3dadd(-29.154, -113.396, 38.75, 0.48)
	pt3dadd(-30.191, -118.716, 42.75, 0.48)
	pt3dadd(-33.104, -125.738, 30.25, 0.48)
	pt3dadd(-37.253, -135.966, 39.5, 0.48)
	pt3dadd(-39.754, -141.073, 35, 0.48)
	pt3dadd(-43.278, -145.968, 23.25, 0.48)
	pt3dadd(-45.366, -150.662, 33.75, 0.48)
	pt3dadd(-51.591, -157.046, 31.25, 0.48)
	pt3dadd(-58.241, -161.941, 31.5, 0.48)
	pt3dadd(-58.241, -162.154, 31.5, 0.48)
	pt3dadd(-68.216, -168.325, 35.5, 0.48)
  }
  dendrite[26] {pt3dclear()
	pt3dadd(-68.216, -168.325, 35.5, 0.48)
	pt3dadd(-68.216, -168.325, 35.525, 0.48)
	pt3dadd(-76.941, -173.445, 40, 0.48)
	pt3dadd(-84.016, -174.722, 42.25, 0.48)
	pt3dadd(-84.216, -174.722, 43, 0.48)
	pt3dadd(-90.241, -178.127, 45.75, 0.48)
	pt3dadd(-93.153, -180.042, 31.5, 0.48)
	pt3dadd(-102.503, -182.383, 41.5, 0.48)
	pt3dadd(-107.703, -185.575, 35.75, 0.48)
	pt3dadd(-114.553, -187.916, 42.5, 0.48)
	pt3dadd(-114.766, -187.916, 43.25, 0.48)
  }
  dendrite[27] {pt3dclear()
	pt3dadd(-68.216, -168.325, 35.5, 0.48)
  }
}
proc shape3d_3() {
  dendrite[27] {	pt3dadd(-68.934, -174.922, 31.25, 0.48)
	pt3dadd(-69.147, -174.922, 31.25, 0.48)
	pt3dadd(-68.934, -178.326, 21.25, 0.48)
	pt3dadd(-72.671, -183.434, 27.5, 0.48)
	pt3dadd(-80.784, -187.277, 27.5, 0.48)
	pt3dadd(-80.984, -187.277, 27.5, 0.48)
	pt3dadd(-87.221, -192.81, 24.75, 0.48)
	pt3dadd(-88.472, -198.769, 26.75, 0.48)
	pt3dadd(-88.671, -198.769, 26.5, 0.48)
	pt3dadd(-91.797, -201.322, 18, 0.48)
	pt3dadd(-91.584, -201.109, 19, 0.48)
	pt3dadd(-91.797, -201.322, 31.75, 0.48)
  }
  dendrite[28] {pt3dclear()
	pt3dadd(-24.166, -83.364, 23.25, 0.78)
	pt3dadd(-22.716, -84.641, 23.25, 0.78)
	pt3dadd(-21.253, -88.472, 18.5, 0.78)
	pt3dadd(-21.466, -88.472, 18.5, 0.78)
	pt3dadd(-15.854, -93.592, 18.5, 0.78)
	pt3dadd(-10.241, -101.679, 18.5, 0.78)
	pt3dadd(-8.166, -105.509, 18.5, 0.78)
  }
  dendrite[29] {pt3dclear()
	pt3dadd(-8.166, -105.509, 18.5, 0.78)
	pt3dadd(-8.166, -105.509, 18.525, 0.48)
	pt3dadd(-5.666, -115.098, 22.25, 0.48)
	pt3dadd(-5.666, -123.61, 17, 0.48)
	pt3dadd(-5.666, -123.397, 17, 0.48)
	pt3dadd(-6.091, -132.987, 15.75, 0.48)
	pt3dadd(-7.328, -144.052, 22.75, 0.48)
	pt3dadd(-7.328, -144.265, 22.5, 0.48)
	pt3dadd(-7.328, -149.386, 19.75, 0.48)
	pt3dadd(-7.541, -149.386, 19.5, 0.48)
	pt3dadd(-4.216, -159.813, 18, 0.48)
	pt3dadd(-2.966, -168.75, 26.25, 0.48)
	pt3dadd(-2.966, -172.807, 22.5, 0.48)
	pt3dadd(-2.766, -172.807, 23, 0.48)
	pt3dadd(-5.666, -181.745, 22, 0.48)
	pt3dadd(-5.879, -181.532, 33.5, 0.48)
  }
  dendrite[30] {pt3dclear()
	pt3dadd(-8.166, -105.509, 18.5, 0.78)
	pt3dadd(-4.429, -108.914, 18.5, 0.48)
	pt3dadd(-4.216, -108.914, 18.5, 0.48)
	pt3dadd(-3.804, -111.693, 18.5, 0.48)
	pt3dadd(1.596, -121.482, 18.5, 0.48)
	pt3dadd(2.221, -128.079, 18.5, 0.48)
	pt3dadd(3.471, -136.392, 17.75, 0.48)
	pt3dadd(4.722, -145.968, 17.75, 0.48)
	pt3dadd(7.834, -154.067, 25.75, 0.48)
	pt3dadd(8.459, -160.664, 25.5, 0.48)
	pt3dadd(12.196, -164.494, 23, 0.48)
	pt3dadd(13.234, -173.02, 22.5, 0.48)
	pt3dadd(13.446, -173.02, 22.5, 0.48)
	pt3dadd(16.146, -178.765, 20.25, 0.48)
	pt3dadd(21.759, -180.681, 18.5, 0.48)
	pt3dadd(21.958, -180.681, 19.5, 0.48)
	pt3dadd(27.159, -182.383, 30.75, 0.48)
	pt3dadd(26.946, -182.383, 30.75, 0.48)
	pt3dadd(27.571, -182.17, 23.5, 0.48)
  }
  dendrite[31] {pt3dclear()
	pt3dadd(-20.987, -32.585, 8, 1.72)
	pt3dadd(-20.987, -32.585, 8.025, 1.4)
	pt3dadd(-23.275, -34.926, 11, 1.4)
	pt3dadd(-23.475, -35.139, 11, 1.4)
	pt3dadd(-27.637, -40.671, 13.75, 1.4)
	pt3dadd(-31.375, -44.289, 16.5, 1.4)
	pt3dadd(-35.95, -46.204, 16.5, 1.1)
	pt3dadd(-36.987, -48.758, 19, 1.1)
	pt3dadd(-43.225, -54.304, 19.25, 0.78)
	pt3dadd(-43.225, -54.091, 19.25, 0.78)
	pt3dadd(-46.962, -63.029, 20.5, 0.78)
	pt3dadd(-46.962, -63.242, 20.5, 0.78)
	pt3dadd(-49.662, -68.349, 23.5, 0.78)
	pt3dadd(-54.237, -76.236, 22, 0.78)
	pt3dadd(-54.025, -76.236, 21.75, 0.78)
	pt3dadd(-54.863, -76.874, 16.75, 0.78)
  }
  dendrite[32] {pt3dclear()
	pt3dadd(-54.863, -76.874, 16.75, 0.78)
	pt3dadd(-54.863, -76.874, 16.775, 0.48)
	pt3dadd(-53.612, -84.109, 8.5, 0.48)
	pt3dadd(-53.4, -88.791, 8.5, 0.48)
	pt3dadd(-53.4, -89.004, 8.5, 0.48)
	pt3dadd(-51.737, -98.167, 8.5, 0.48)
	pt3dadd(-52.987, -104.764, 8.5, 0.48)
	pt3dadd(-52.987, -109.885, 4.75, 0.48)
	pt3dadd(-52.987, -109.672, 4.75, 0.48)
	pt3dadd(-56.937, -118.184, 4, 0.48)
	pt3dadd(-57.762, -124.355, 9.25, 0.48)
	pt3dadd(-57.762, -124.568, 9.25, 0.48)
	pt3dadd(-59.424, -133.093, 9.25, 0.48)
	pt3dadd(-59.424, -133.306, 9.25, 0.48)
	pt3dadd(-60.675, -141.818, 8.5, 0.48)
	pt3dadd(-61.513, -149.918, 5.75, 0.48)
	pt3dadd(-63.175, -157.578, 11.75, 0.48)
	pt3dadd(-62.962, -157.366, 11.75, 0.48)
	pt3dadd(-62.55, -158.217, 8.25, 0.48)
  }
  dendrite[33] {pt3dclear()
	pt3dadd(-54.863, -76.874, 16.75, 0.78)
	pt3dadd(-54.863, -76.661, 16.75, 0.78)
	pt3dadd(-64.412, -82.62, 10.25, 0.78)
	pt3dadd(-64.625, -82.62, 10.25, 0.78)
	pt3dadd(-72.312, -89.216, 10.25, 0.78)
	pt3dadd(-78.962, -95.827, 10.25, 0.78)
	pt3dadd(-80.837, -97.529, 16.5, 0.78)
	pt3dadd(-81.037, -97.529, 16.5, 0.78)
	pt3dadd(-88.724, -104.339, 12.25, 0.78)
	pt3dadd(-97.25, -112.225, 14.75, 0.78)
	pt3dadd(-105.562, -119.248, 4.25, 0.78)
	pt3dadd(-105.562, -119.461, 4.25, 0.78)
	pt3dadd(-112.624, -126.909, 4.25, 0.78)
	pt3dadd(-120.937, -136.072, 4.25, 0.78)
	pt3dadd(-121.15, -136.072, 4.25, 0.78)
	pt3dadd(-125.299, -142.031, 4.25, 0.78)
	pt3dadd(-136.525, -158.855, 4.25, 0.78)
	pt3dadd(-142.137, -164.601, 6.75, 0.78)
	pt3dadd(-145.037, -169.509, 4.5, 0.78)
	pt3dadd(-145.037, -169.721, 4.5, 0.78)
	pt3dadd(-149.612, -179.936, 3.5, 0.78)
	pt3dadd(-153.775, -186.32, 0.5, 0.78)
	pt3dadd(-158.549, -198.463, 0.5, 0.48)
	pt3dadd(-158.762, -198.463, 0.5, 0.48)
	pt3dadd(-163.537, -206.336, 0.5, 0.48)
	pt3dadd(-171.224, -217.628, 0.25, 0.48)
	pt3dadd(-172.887, -220.394, -8.75, 0.48)
	pt3dadd(-172.674, -220.394, -8.75, 0.48)
	pt3dadd(-173.1, -221.458, -8.75, 0.48)
  }
  soma[2] {pt3dclear()
	pt3dadd(0.313, -9.905, 4.469, 13.922)
	pt3dadd(0.469, -12.301, 4.359, 9.362)
  }
  soma[3] {pt3dclear()
	pt3dadd(0, -5.114, 4.688, 15.686)
	pt3dadd(-0.313, -0.323, 4.906, 15.29)
  }
  dendrite[34] {pt3dclear()
	pt3dadd(-0.313, -0.323, 4.906, 1.72)
	pt3dadd(-0.032, -1.083, 8.409, 1.72)
	pt3dadd(1.424, -3.201, 8.558, 1.72)
	pt3dadd(2.966, -5.678, 8.701, 1.72)
	pt3dadd(5.4, -8.512, 9, 1.72)
	pt3dadd(8.938, -12.569, 9, 1.72)
	pt3dadd(11.85, -14.909, 8, 1.4)
	pt3dadd(14.125, -17.037, 3.75, 1.4)
	pt3dadd(13.712, -24.911, 3.75, 1.1)
	pt3dadd(15.375, -27.89, 2.25, 1.1)
	pt3dadd(15.588, -27.89, 2.25, 1.1)
	pt3dadd(17.25, -31.734, 1.5, 1.1)
	pt3dadd(18.7, -34.926, 1, 1.1)
	pt3dadd(19.112, -38.331, 1, 0.78)
	pt3dadd(20.575, -44.289, 0.5, 0.78)
	pt3dadd(19.737, -47.268, 0.5, 0.78)
	pt3dadd(20.987, -50.686, 7.25, 0.78)
	pt3dadd(21.2, -50.474, 7.5, 0.78)
	pt3dadd(18.288, -54.73, 6.75, 0.78)
	pt3dadd(20.362, -64.731, 8.75, 0.78)
	pt3dadd(23.475, -73.682, 8.75, 0.78)
	pt3dadd(22.863, -78.151, 7.25, 0.78)
	pt3dadd(22.863, -77.938, 7.25, 0.78)
	pt3dadd(21.2, -81.13, 5, 0.78)
	pt3dadd(22.025, -90.294, 7.25, 0.78)
	pt3dadd(24.1, -92.209, 8.75, 0.78)
	pt3dadd(24.1, -91.996, 8.75, 0.78)
	pt3dadd(22.65, -94.55, 8.75, 0.78)
	pt3dadd(23.275, -105.403, 11, 0.78)
	pt3dadd(23.275, -105.615, 11, 0.78)
	pt3dadd(24.725, -110.736, 13.75, 0.78)
	pt3dadd(23.475, -118.822, 13.75, 0.48)
	pt3dadd(23.475, -119.035, 13.75, 0.48)
	pt3dadd(21.613, -124.568, 13.75, 0.48)
	pt3dadd(21.4, -124.568, 13.75, 0.48)
	pt3dadd(18.288, -127.973, 18.75, 0.48)
	pt3dadd(14.55, -135.434, 18.75, 0.48)
	pt3dadd(10.188, -143.52, 18.75, 0.48)
	pt3dadd(10.188, -143.308, 18.75, 0.48)
	pt3dadd(4.362, -150.769, 19, 0.48)
	pt3dadd(4.362, -150.982, 19, 0.48)
	pt3dadd(1.875, -155.238, 20.25, 0.48)
	pt3dadd(-2.288, -162.047, 11.75, 0.48)
	pt3dadd(-2.487, -162.047, 11.25, 0.48)
	pt3dadd(-6.437, -166.942, 10.75, 0.48)
	pt3dadd(-13.925, -174.829, 7.75, 0.48)
	pt3dadd(-19.95, -181.213, 3.5, 0.48)
	pt3dadd(-22.238, -183.766, 3, 0.48)
	pt3dadd(-22.238, -183.553, 3, 0.48)
	pt3dadd(-22.238, -183.341, 3, 0.48)
	pt3dadd(-19.737, -186.958, 5, 0.48)
	pt3dadd(-19.538, -186.958, 5, 0.48)
	pt3dadd(-20.575, -189.312, 4.75, 0.48)
	pt3dadd(-20.362, -193.355, 4, 0.48)
	pt3dadd(-20.362, -193.568, 4, 0.48)
	pt3dadd(-18.913, -195.696, 1.5, 0.48)
	pt3dadd(-19.112, -199.101, -1.25, 0.48)
	pt3dadd(-19.112, -199.314, -1.25, 0.48)
	pt3dadd(-17.875, -202.08, -11, 0.48)
	pt3dadd(-18.075, -201.867, -11, 0.48)
	pt3dadd(-19.538, -203.144, -11.75, 0.48)
	pt3dadd(-19.325, -203.357, -12, 0.48)
	pt3dadd(-16.625, -205.485, -14.25, 0.48)
	pt3dadd(-16.412, -208.69, -14.25, 0.48)
	pt3dadd(-13.087, -212.521, -14.25, 0.48)
	pt3dadd(-13.3, -214.862, -15.75, 0.48)
	pt3dadd(-13.513, -214.862, -16, 0.48)
	pt3dadd(-11.85, -217.202, -17, 0.48)
	pt3dadd(-11.638, -217.202, -17, 0.48)
	pt3dadd(-12.263, -219.969, -18.25, 0.48)
	pt3dadd(-12.263, -220.182, -18.25, 0.48)
	pt3dadd(-12.05, -222.097, -20.25, 0.48)
	pt3dadd(-10.387, -223.374, -21.75, 0.48)
	pt3dadd(-10.387, -222.948, -22, 0.48)
	pt3dadd(-12.05, -224.863, -23, 0.48)
	pt3dadd(-12.05, -226.991, -24.5, 0.48)
	pt3dadd(-12.05, -229.984, -25.25, 0.48)
	pt3dadd(-12.675, -232.963, -25.75, 0.48)
  }
}
proc shape3d_4() {
  dendrite[34] {	pt3dadd(-12.888, -232.963, -26, 0.48)
	pt3dadd(-14.55, -236.368, -28.5, 0.48)
	pt3dadd(-14.55, -236.58, -28.75, 0.48)
	pt3dadd(-15.787, -238.283, -31, 0.48)
	pt3dadd(-11.85, -246.582, -32, 0.48)
	pt3dadd(-11.85, -246.795, -32, 0.48)
	pt3dadd(-11.225, -247.433, -31.5, 0.48)
  }
  soma[4] {pt3dclear()
	pt3dadd(-0.313, -0.323, 4.906, 15.29)
	pt3dadd(-0.625, 4.469, 5.125, 11.864)
  }
  dendrite[35] {pt3dclear()
	pt3dadd(-0.625, 4.469, 5.125, 2.04)
	pt3dadd(-0.449, 3.141, 9.914, 2.04)
	pt3dadd(1.4, 0.281, 10.313, 2.04)
	pt3dadd(4.457, -2.212, 10.746, 2.04)
	pt3dadd(8.313, -4.043, 11.5, 2.04)
	pt3dadd(12.675, -4.043, 11.5, 2.04)
	pt3dadd(12.888, -4.043, 11.5, 2.04)
	pt3dadd(17.037, -1.915, 11.5, 2.04)
	pt3dadd(21.4, -1.277, 11.5, 2.04)
	pt3dadd(21.613, -1.064, 11.5, 2.04)
	pt3dadd(25.975, -4.894, 11.5, 2.04)
	pt3dadd(29.712, -8.725, 14.75, 2.04)
	pt3dadd(30.125, -14.697, 16.5, 2.04)
	pt3dadd(32.412, -21.932, 20.25, 2.04)
	pt3dadd(35.737, -25.975, 24.75, 2.04)
	pt3dadd(35.737, -26.188, 25, 2.04)
	pt3dadd(39.275, -27.039, 21.25, 2.04)
	pt3dadd(39.275, -26.826, 21.25, 2.04)
	pt3dadd(39.9, -26.613, 19.5, 2.04)
  }
  dendrite[36] {pt3dclear()
	pt3dadd(39.9, -26.613, 19.5, 2.04)
	pt3dadd(41.15, -30.67, 19.5, 2.04)
	pt3dadd(41.15, -30.883, 19.5, 2.04)
	pt3dadd(45.925, -32.372, 19.5, 2.04)
	pt3dadd(46.124, -32.372, 19.5, 2.04)
	pt3dadd(53.4, -32.798, 19.5, 2.04)
	pt3dadd(55.488, -36.841, 20, 2.04)
	pt3dadd(58.387, -39.182, 20, 2.04)
  }
  dendrite[37] {pt3dclear()
	pt3dadd(58.387, -39.182, 20, 2.04)
	pt3dadd(58.387, -39.182, 20.025, 0.78)
	pt3dadd(57.562, -44.502, 18.25, 0.78)
	pt3dadd(57.35, -44.502, 18.25, 0.78)
	pt3dadd(57.975, -48.119, 10.75, 0.78)
	pt3dadd(57.975, -48.332, 11, 0.78)
	pt3dadd(57.35, -51.112, 11.5, 0.78)
	pt3dadd(57.562, -51.538, 11.75, 0.78)
  }
  dendrite[38] {pt3dclear()
	pt3dadd(57.562, -51.538, 11.75, 0.78)
	pt3dadd(57.562, -51.538, 11.775, 0.48)
	pt3dadd(65.25, -63.029, 11.5, 0.48)
	pt3dadd(65.875, -67.71, 17, 0.48)
	pt3dadd(65.875, -67.498, 17, 0.48)
	pt3dadd(73.15, -77.3, 9.25, 0.48)
	pt3dadd(73.35, -77.3, 9.25, 0.48)
	pt3dadd(81.463, -85.386, 9.25, 0.48)
	pt3dadd(81.662, -85.386, 9.25, 0.48)
	pt3dadd(88.099, -95.188, 9.25, 0.48)
	pt3dadd(97.037, -106.467, 9, 0.48)
	pt3dadd(97.037, -106.679, 9, 0.48)
	pt3dadd(100.162, -112.013, 9, 0.48)
	pt3dadd(103.487, -115.417, 9.75, 0.48)
	pt3dadd(103.275, -115.417, 9.5, 0.48)
	pt3dadd(104.312, -121.801, 9.25, 0.48)
	pt3dadd(108.475, -124.993, 8.25, 0.48)
	pt3dadd(108.475, -124.781, 8, 0.48)
	pt3dadd(111.374, -129.476, 6.25, 0.48)
	pt3dadd(111.374, -129.688, 6.25, 0.48)
	pt3dadd(119.274, -136.924, 6, 0.48)
	pt3dadd(121.974, -143.52, 4.95, 0.48)
	pt3dadd(121.775, -143.52, 4.95, 0.48)
	pt3dadd(123.85, -146.287, 4.95, 0.48)
	pt3dadd(124.049, -146.287, 4.95, 0.48)
	pt3dadd(127.175, -153.11, 4.95, 0.48)
	pt3dadd(134.237, -154.599, 2.7, 0.48)
	pt3dadd(138.187, -162.473, 7.2, 0.48)
	pt3dadd(141.924, -168.431, 3.2, 0.48)
	pt3dadd(141.924, -168.657, 3.2, 0.48)
	pt3dadd(151.075, -172.488, 3.2, 0.48)
	pt3dadd(151.274, -172.488, 2.95, 0.48)
	pt3dadd(151.075, -172.275, 3.7, 0.48)
  }
  dendrite[39] {pt3dclear()
	pt3dadd(57.562, -51.538, 11.75, 0.78)
	pt3dadd(57.762, -51.538, 11.75, 0.78)
	pt3dadd(56.525, -59.198, 20.75, 0.48)
	pt3dadd(55.275, -66.646, 20.75, 0.48)
	pt3dadd(55.275, -66.859, 20.75, 0.48)
	pt3dadd(54.237, -70.064, 20.5, 0.48)
	pt3dadd(54.237, -70.277, 20.5, 0.48)
	pt3dadd(55.9, -76.023, 20.5, 0.48)
	pt3dadd(55.9, -76.236, 20.5, 0.48)
	pt3dadd(55.9, -85.599, 20.5, 0.48)
  }
  dendrite[40] {pt3dclear()
	pt3dadd(55.9, -85.599, 20.5, 0.48)
	pt3dadd(55.9, -85.599, 20.525, 0.48)
	pt3dadd(56.525, -91.783, 12.25, 0.48)
	pt3dadd(57.35, -97.103, 11.25, 0.48)
	pt3dadd(55.687, -104.551, 10.25, 0.48)
	pt3dadd(55.687, -104.764, 10.25, 0.48)
	pt3dadd(55.062, -113.289, 23, 0.48)
	pt3dadd(55.275, -113.289, 23, 0.48)
	pt3dadd(54.863, -118.397, 26.5, 0.48)
	pt3dadd(52.163, -127.76, 14, 0.48)
	pt3dadd(51.112, -131.816, 12.25, 0.48)
	pt3dadd(52.774, -141.605, 10.5, 0.48)
	pt3dadd(52.774, -141.818, 17.25, 0.48)
  }
  dendrite[41] {pt3dclear()
	pt3dadd(55.9, -85.599, 20.5, 0.48)
	pt3dadd(50.487, -93.579, 6.5, 0.48)
	pt3dadd(51.311, -101.24, -3.25, 0.48)
	pt3dadd(51.311, -101.452, -3.5, 0.48)
	pt3dadd(52.362, -106.786, -7.25, 0.48)
	pt3dadd(52.149, -106.786, -7.5, 0.48)
	pt3dadd(50.075, -112.531, -9.5, 0.48)
	pt3dadd(53.812, -122.333, 3, 0.48)
	pt3dadd(56.512, -128.717, 8.5, 0.48)
	pt3dadd(56.512, -129.356, 8.5, 0.48)
	pt3dadd(58.174, -131.697, 13, 0.48)
	pt3dadd(56.725, -135.74, -3.75, 0.48)
	pt3dadd(56.725, -135.953, -4, 0.48)
	pt3dadd(60.462, -140.847, 13.25, 0.48)
	pt3dadd(59.624, -149.372, 11, 0.48)
	pt3dadd(58.999, -156.395, 18, 0.48)
	pt3dadd(58.799, -156.608, 18.25, 0.48)
	pt3dadd(58.799, -164.282, 11.5, 0.48)
	pt3dadd(58.999, -164.707, -1.75, 0.48)
  }
  dendrite[42] {pt3dclear()
	pt3dadd(58.387, -39.182, 20, 2.04)
	pt3dadd(58.387, -38.969, 20, 2.04)
	pt3dadd(61.925, -38.969, 20, 1.4)
	pt3dadd(62.337, -38.969, 20, 1.4)
	pt3dadd(69.612, -41.097, 16, 1.1)
	pt3dadd(70.862, -42.587, 16, 1.1)
  }
  dendrite[43] {pt3dclear()
	pt3dadd(70.862, -42.587, 16, 1.1)
	pt3dadd(70.862, -42.587, 16.025, 1.1)
	pt3dadd(73.762, -44.502, 18.25, 1.1)
	pt3dadd(75.225, -47.481, 13.25, 1.1)
	pt3dadd(77.512, -48.971, 13, 0.78)
	pt3dadd(81.875, -51.325, 18.5, 0.78)
	pt3dadd(84.362, -53.453, 14.75, 0.78)
  }
  dendrite[44] {pt3dclear()
	pt3dadd(84.362, -53.453, 14.75, 0.78)
	pt3dadd(83.95, -56.432, 14.75, 0.78)
	pt3dadd(83.537, -57.07, 14.75, 0.78)
  }
  dendrite[45] {pt3dclear()
	pt3dadd(84.362, -53.453, 14.75, 0.78)
	pt3dadd(84.362, -53.453, 14.775, 0.78)
	pt3dadd(92.262, -57.922, 14.75, 0.78)
	pt3dadd(92.262, -57.709, 14.75, 0.78)
	pt3dadd(97.662, -59.837, 14, 0.78)
	pt3dadd(97.875, -59.837, 14, 0.78)
	pt3dadd(99.737, -64.944, 14, 0.78)
	pt3dadd(99.95, -64.944, 14, 0.78)
	pt3dadd(108.887, -67.923, 13.5, 0.78)
	pt3dadd(112.624, -68.562, 12.75, 0.78)
  }
  dendrite[46] {pt3dclear()
	pt3dadd(112.624, -68.562, 12.75, 0.78)
	pt3dadd(112.624, -68.562, 12.775, 0.78)
	pt3dadd(116.162, -71.98, 18.75, 0.78)
	pt3dadd(127.374, -76.874, 18.75, 0.78)
	pt3dadd(133.399, -78.789, 21.5, 0.78)
	pt3dadd(138.387, -94.124, 9.25, 0.78)
	pt3dadd(138.387, -93.911, 9.25, 0.78)
	pt3dadd(141.299, -98.593, 9.75, 0.78)
	pt3dadd(141.299, -98.806, 9.75, 0.78)
	pt3dadd(146.287, -103.275, 19.5, 0.78)
	pt3dadd(152.112, -105.615, 15, 0.78)
	pt3dadd(151.899, -105.615, 15, 0.78)
	pt3dadd(164.361, -112.651, 15, 0.78)
	pt3dadd(164.987, -115.417, 15, 0.78)
  }
  dendrite[47] {pt3dclear()
	pt3dadd(164.987, -115.417, 15, 0.78)
	pt3dadd(164.987, -115.417, 15.025, 0.48)
	pt3dadd(172.887, -117.12, 12.25, 0.48)
	pt3dadd(177.874, -123.291, 15, 0.48)
	pt3dadd(183.075, -127.121, 15, 0.48)
	pt3dadd(189.924, -127.76, 5.5, 0.48)
	pt3dadd(190.137, -127.76, 5.25, 0.48)
	pt3dadd(197.824, -127.334, 18.25, 0.48)
	pt3dadd(198.024, -127.334, 16.25, 0.48)
	pt3dadd(201.974, -128.185, 10, 0.48)
	pt3dadd(202.187, -128.185, 9.75, 0.48)
	pt3dadd(204.887, -128.185, 6.75, 0.48)
	pt3dadd(205.099, -127.973, 6.75, 0.48)
	pt3dadd(209.874, -130.54, 5.75, 0.48)
	pt3dadd(210.087, -130.54, 6.25, 0.48)
	pt3dadd(218.599, -130.327, 10.75, 0.48)
	pt3dadd(218.399, -130.327, 10.5, 0.48)
	pt3dadd(226.499, -127.121, 6.75, 0.48)
	pt3dadd(226.911, -127.121, 10, 0.48)
  }
  dendrite[48] {pt3dclear()
	pt3dadd(164.987, -115.417, 15, 0.78)
	pt3dadd(165.412, -119.886, 8.25, 0.48)
	pt3dadd(165.412, -120.099, 8.25, 0.48)
	pt3dadd(170.599, -127.76, 8.25, 0.48)
	pt3dadd(170.812, -127.76, 8.25, 0.48)
	pt3dadd(175.999, -130.54, 8.25, 0.48)
	pt3dadd(176.425, -133.944, 8.25, 0.48)
	pt3dadd(176.425, -133.732, 8.25, 0.48)
	pt3dadd(178.912, -135.008, -1.5, 0.48)
	pt3dadd(181.199, -140.116, -1, 0.48)
	pt3dadd(181.412, -140.116, -1, 0.48)
	pt3dadd(183.075, -140.116, -1, 0.48)
	pt3dadd(183.487, -143.733, -0.75, 0.48)
	pt3dadd(189.725, -155.45, -3.75, 0.48)
	pt3dadd(191.799, -158.855, -8.5, 0.48)
	pt3dadd(191.587, -158.855, -8.5, 0.48)
	pt3dadd(194.286, -167.154, -6.75, 0.48)
	pt3dadd(194.286, -167.367, -6.75, 0.48)
	pt3dadd(200.524, -173.977, -13.25, 0.48)
	pt3dadd(200.524, -174.19, -13.25, 0.48)
	pt3dadd(202.187, -180.148, -12.75, 0.48)
	pt3dadd(202.187, -180.361, -12.75, 0.48)
  }
}
proc shape3d_5() {
  dendrite[48] {	pt3dadd(202.187, -180.361, 3.25, 0.48)
  }
  dendrite[49] {pt3dclear()
	pt3dadd(112.624, -68.562, 12.75, 0.78)
	pt3dadd(112.624, -68.349, 11.75, 0.78)
	pt3dadd(119.062, -62.39, 8.25, 0.78)
	pt3dadd(119.062, -62.178, 5, 0.78)
	pt3dadd(120.112, -60.05, 21.25, 0.78)
	pt3dadd(120.525, -59.198, 23, 0.78)
  }
  dendrite[50] {pt3dclear()
	pt3dadd(70.862, -42.587, 16, 1.1)
	pt3dadd(69.825, -45.991, 16, 1.1)
	pt3dadd(69.825, -48.545, 16, 1.1)
	pt3dadd(70.025, -48.545, 16, 1.1)
	pt3dadd(69.825, -48.971, 16, 1.1)
	pt3dadd(64.718, -58.56, 16, 0.78)
	pt3dadd(66.38, -62.178, 16.5, 0.78)
	pt3dadd(68.242, -66.008, 13.25, 0.78)
	pt3dadd(68.043, -71.98, 18.25, 0.78)
	pt3dadd(68.655, -74.32, 18, 0.78)
	pt3dadd(71.155, -73.682, 14, 0.78)
	pt3dadd(73.03, -80.066, 18.5, 0.78)
	pt3dadd(75.305, -82.62, 23.5, 0.78)
	pt3dadd(77.805, -82.832, 19.25, 0.78)
	pt3dadd(78.018, -82.832, 19.25, 0.78)
	pt3dadd(83.205, -85.599, 25, 0.78)
	pt3dadd(88.605, -87.301, 29.25, 0.78)
	pt3dadd(91.517, -88.578, 35.75, 0.78)
	pt3dadd(94.217, -89.868, 38.25, 0.78)
	pt3dadd(97.955, -94.55, 39.5, 0.78)
	pt3dadd(105.855, -99.657, 39.75, 0.78)
	pt3dadd(105.855, -99.87, 39.75, 0.78)
	pt3dadd(109.393, -103.487, 40, 0.78)
	pt3dadd(109.805, -108.382, 34, 0.78)
	pt3dadd(114.167, -111.374, 36.5, 0.78)
	pt3dadd(112.292, -115.63, 43.5, 0.78)
	pt3dadd(115.617, -116.694, 34.5, 0.78)
	pt3dadd(115.83, -116.694, 34.5, 0.78)
	pt3dadd(119.155, -121.801, 31.25, 0.78)
	pt3dadd(118.942, -121.801, 30.75, 0.78)
	pt3dadd(120.604, -126.057, 47.75, 0.78)
	pt3dadd(120.604, -126.27, 48, 0.78)
	pt3dadd(124.142, -127.547, 48, 0.48)
	pt3dadd(123.929, -127.547, 48, 0.48)
	pt3dadd(124.98, -126.483, 53, 0.48)
	pt3dadd(125.18, -126.27, 53, 0.48)
	pt3dadd(130.167, -132.242, 43.75, 0.48)
	pt3dadd(130.167, -132.029, 43.5, 0.48)
	pt3dadd(130.792, -135.434, 38, 0.48)
	pt3dadd(137.03, -136.285, 48.25, 0.48)
	pt3dadd(137.229, -136.285, 48.25, 0.48)
	pt3dadd(137.855, -136.711, 35.75, 0.48)
  }
  dendrite[51] {pt3dclear()
	pt3dadd(39.9, -26.613, 19.5, 2.04)
	pt3dadd(39.9, -26.613, 19.525, 1.1)
	pt3dadd(44.262, -26.826, 15.5, 1.1)
	pt3dadd(44.462, -26.826, 15.5, 1.1)
	pt3dadd(45.087, -26.826, 15.5, 1.1)
	pt3dadd(51.737, -29.819, 15.5, 0.78)
	pt3dadd(53.2, -29.38, 15.5, 0.78)
	pt3dadd(53.4, -29.38, 15.5, 0.78)
	pt3dadd(53.825, -27.89, 6.25, 0.78)
	pt3dadd(55.9, -28.954, 6.25, 0.78)
	pt3dadd(55.687, -28.741, 6.25, 0.78)
	pt3dadd(55.275, -24.485, 6.25, 0.78)
	pt3dadd(55.488, -24.273, 6.25, 0.78)
	pt3dadd(58.188, -22.145, 19.75, 0.78)
	pt3dadd(61.513, -25.762, 26.75, 0.78)
	pt3dadd(61.513, -25.975, 27.25, 0.78)
	pt3dadd(66.912, -24.698, 33.75, 0.78)
	pt3dadd(67.112, -24.698, 34, 0.78)
	pt3dadd(66.287, -23.634, 34.75, 0.78)
	pt3dadd(68.987, -24.485, 36.25, 0.78)
	pt3dadd(69.2, -24.485, 36.25, 0.78)
	pt3dadd(70.237, -23.421, 36.25, 0.78)
	pt3dadd(70.437, -22.996, 36.25, 0.78)
	pt3dadd(72.312, -22.357, 39.75, 0.78)
	pt3dadd(71.488, -19.591, 42.25, 0.78)
	pt3dadd(71.488, -19.378, 42.5, 0.78)
	pt3dadd(71.275, -19.378, 43, 0.78)
	pt3dadd(78.138, -17.676, 33.5, 0.48)
	pt3dadd(83.125, -17.25, 47.25, 0.48)
	pt3dadd(84.362, -18.953, 46.25, 0.48)
	pt3dadd(84.575, -18.953, 44, 0.48)
	pt3dadd(86.65, -15.761, 29, 0.48)
	pt3dadd(86.65, -15.548, 29, 0.48)
	pt3dadd(93.925, -19.378, 38.5, 0.48)
	pt3dadd(93.925, -19.165, 40, 0.48)
	pt3dadd(94.337, -19.165, 32.25, 0.48)
  }
  soma[5] {pt3dclear()
	pt3dadd(-0.625, 4.469, 5.125, 11.864)
	pt3dadd(-0.938, 9.26, 5.344, 8.574)
	pt3dadd(-1.25, 14.051, 5.562, 6.606)
	pt3dadd(-1.563, 18.843, 5.781, 5.666)
	pt3dadd(-1.875, 23.634, 6, 5.46)
	pt3dadd(-2.913, 28.103, 10.7, 4.84)
  }
  apical_dendrite {pt3dclear()
	pt3dadd(-2.913, 28.103, 10.7, 4.84)
	pt3dadd(-3.112, 30.457, 13.2, 4.84)
  }
  apical_dendrite[1] {pt3dclear()
	pt3dadd(-3.112, 30.457, 13.2, 4.84)
	pt3dadd(-3.112, 30.457, 13.225, 2.04)
	pt3dadd(-6.025, 36.841, 8.45, 2.04)
	pt3dadd(-6.025, 37.054, 7.95, 2.04)
	pt3dadd(-6.863, 40.033, 6.95, 2.34)
	pt3dadd(-6.863, 41.31, 11.2, 2.34)
  }
  apical_dendrite[2] {pt3dclear()
	pt3dadd(-6.863, 41.31, 11.2, 2.34)
	pt3dadd(-6.863, 41.31, 11.225, 2.98)
	pt3dadd(-8.1, 44.076, -0.05, 2.98)
	pt3dadd(-7.687, 45.991, -0.05, 2.98)
	pt3dadd(-7.687, 46.204, -0.05, 2.98)
	pt3dadd(-8.313, 48.758, -0.05, 2.98)
  }
  apical_dendrite[3] {pt3dclear()
	pt3dadd(-8.313, 48.758, -0.05, 2.98)
	pt3dadd(-8.313, 48.758, -0.025, 2.04)
	pt3dadd(-5.812, 51.325, 6.7, 2.04)
	pt3dadd(-5.613, 51.325, 6.7, 2.04)
	pt3dadd(-5.812, 58.347, 6.7, 2.04)
	pt3dadd(-5.812, 58.56, 6.7, 2.04)
	pt3dadd(-5.812, 63.454, 6.7, 2.04)
	pt3dadd(-6.65, 66.221, 6.45, 2.04)
  }
  apical_dendrite[4] {pt3dclear()
	pt3dadd(-6.65, 66.221, 6.45, 2.04)
	pt3dadd(-6.437, 69.2, 5.95, 1.4)
	pt3dadd(-6.863, 71.767, 5.95, 1.1)
	pt3dadd(-7.062, 73.895, 7.95, 1.1)
	pt3dadd(-7.062, 74.108, 7.95, 1.1)
	pt3dadd(-7.275, 74.32, 7.95, 1.1)
	pt3dadd(-7.062, 76.023, 7.95, 1.1)
	pt3dadd(-6.863, 76.023, 7.95, 1.1)
	pt3dadd(-7.475, 79.215, 7.45, 1.1)
	pt3dadd(-7.687, 79.428, 7.45, 1.1)
	pt3dadd(-9.762, 83.258, 4.7, 1.1)
	pt3dadd(-12.675, 88.152, 15.2, 0.78)
	pt3dadd(-14.963, 90.932, 15.2, 0.78)
	pt3dadd(-14.963, 91.145, 15.2, 0.78)
	pt3dadd(-15.787, 96.252, 15.2, 0.48)
	pt3dadd(-15.787, 96.465, 14.95, 0.48)
	pt3dadd(-15.375, 99.019, 14.95, 0.48)
	pt3dadd(-15.588, 99.019, 14.95, 0.48)
	pt3dadd(-17.662, 101.147, 16.45, 0.48)
	pt3dadd(-17.662, 101.359, 16.45, 0.48)
	pt3dadd(-17.662, 104.551, 6.95, 0.48)
	pt3dadd(-17.662, 104.764, 7.45, 0.48)
	pt3dadd(-23.475, 111.161, 13.95, 0.48)
	pt3dadd(-23.9, 111.587, 13.95, 0.48)
	pt3dadd(-25.975, 116.694, 14.45, 0.48)
	pt3dadd(-31.175, 120.95, 2.95, 0.48)
	pt3dadd(-31.175, 121.376, 2.95, 0.48)
	pt3dadd(-31.787, 124.142, 3.45, 0.48)
	pt3dadd(-31.787, 124.568, 3.45, 0.48)
	pt3dadd(-34.913, 126.27, 3.95, 0.48)
	pt3dadd(-34.913, 126.909, 4.2, 0.48)
	pt3dadd(-36.362, 131.816, 4.2, 0.48)
	pt3dadd(-36.575, 132.242, 4.2, 0.48)
	pt3dadd(-36.775, 132.242, 4.7, 0.48)
  }
  apical_dendrite[5] {pt3dclear()
	pt3dadd(-36.775, 132.242, 4.7, 0.48)
	pt3dadd(-39.687, 139.69, 4.45, 0.48)
	pt3dadd(-39.687, 139.903, 4.45, 0.48)
	pt3dadd(-41.975, 146.925, 4.45, 0.48)
	pt3dadd(-41.975, 147.138, 4.45, 0.48)
	pt3dadd(-44.05, 156.514, 4.45, 0.48)
	pt3dadd(-48.412, 171.849, 8.2, 0.48)
	pt3dadd(-48.838, 178.446, 12.7, 0.48)
	pt3dadd(-49.037, 178.872, 11.45, 0.48)
	pt3dadd(-51.112, 183.979, -2.3, 0.48)
	pt3dadd(-50.912, 184.192, -2.3, 0.48)
	pt3dadd(-50.7, 189.951, -2.3, 0.48)
	pt3dadd(-49.875, 193.143, 1.7, 0.48)
	pt3dadd(-49.795, 197.997, 1.2, 0.48)
	pt3dadd(-50.208, 203.104, -3.3, 0.48)
	pt3dadd(-51.245, 208.85, -15.3, 0.48)
	pt3dadd(-51.245, 209.063, -15.3, 0.48)
	pt3dadd(-50.62, 215.673, -15.3, 0.48)
	pt3dadd(-50.42, 217.801, -8.8, 0.48)
	pt3dadd(-50.62, 218.014, -8.8, 0.48)
	pt3dadd(-53.745, 224.61, -8.3, 0.48)
	pt3dadd(-53.945, 224.61, -9.8, 0.48)
	pt3dadd(-54.57, 230.157, -17.55, 0.48)
	pt3dadd(-54.783, 230.795, -17.8, 0.48)
	pt3dadd(-55.607, 235.902, -22.55, 0.48)
	pt3dadd(-55.82, 236.328, -23.05, 0.48)
	pt3dadd(-52.083, 244.84, -11.8, 0.48)
	pt3dadd(-52.282, 244.84, -11.8, 0.48)
	pt3dadd(-51.458, 245.053, -23.8, 0.48)
  }
  apical_dendrite[6] {pt3dclear()
	pt3dadd(-36.775, 132.242, 4.7, 0.48)
	pt3dadd(-36.775, 132.242, 4.725, 0.48)
	pt3dadd(-42.387, 132.88, 11.7, 0.48)
	pt3dadd(-42.387, 133.093, 11.7, 0.48)
	pt3dadd(-47.787, 135.434, 11.7, 0.48)
	pt3dadd(-48, 135.647, 11.7, 0.48)
	pt3dadd(-52.575, 140.328, 11.7, 0.48)
	pt3dadd(-52.575, 140.541, 11.7, 0.48)
	pt3dadd(-60.887, 143.52, 11.7, 0.48)
	pt3dadd(-61.087, 143.733, 11.7, 0.48)
	pt3dadd(-67.325, 147.776, 11.7, 0.48)
	pt3dadd(-70.025, 152.684, 11.7, 0.48)
	pt3dadd(-70.237, 153.11, 11.7, 0.48)
	pt3dadd(-78.962, 160.558, 8.7, 0.48)
	pt3dadd(-79.374, 160.77, 8.7, 0.48)
	pt3dadd(-79.8, 161.196, 8.7, 0.48)
	pt3dadd(-89.349, 165.665, 8.2, 0.48)
	pt3dadd(-96.212, 165.878, 4.45, 0.48)
	pt3dadd(-99.737, 164.388, 15.45, 0.48)
	pt3dadd(-99.95, 164.388, 14.7, 0.48)
	pt3dadd(-105.15, 165.239, 13.95, 0.48)
	pt3dadd(-109.925, 163.537, 4.95, 0.48)
	pt3dadd(-110.137, 163.537, 2.95, 0.48)
	pt3dadd(-114.074, 162.26, -3.3, 0.48)
  }
}
proc shape3d_6() {
  apical_dendrite[6] {	pt3dadd(-114.074, 162.047, -2.3, 0.48)
	pt3dadd(-119.062, 162.047, 15.45, 0.48)
	pt3dadd(-122.599, 160.983, 23.2, 0.48)
	pt3dadd(-122.599, 161.196, 23.2, 0.48)
	pt3dadd(-123.637, 161.409, 22.95, 0.48)
  }
  apical_dendrite[7] {pt3dclear()
	pt3dadd(-6.65, 66.221, 6.45, 2.04)
	pt3dadd(-6.65, 66.221, 6.475, 1.1)
	pt3dadd(-8.938, 71.98, 3.7, 1.1)
	pt3dadd(-10.8, 76.448, 8.45, 1.1)
	pt3dadd(-11.225, 76.874, 8.45, 1.1)
	pt3dadd(-16.213, 76.661, 12.2, 1.1)
	pt3dadd(-16.412, 76.661, 12.7, 1.1)
	pt3dadd(-17.875, 77.725, 16.45, 1.1)
	pt3dadd(-18.5, 78.151, 16.7, 1.1)
	pt3dadd(-19.737, 83.045, -6.05, 1.1)
	pt3dadd(-19.737, 83.258, -6.05, 1.1)
	pt3dadd(-19.112, 84.96, -9.55, 1.1)
	pt3dadd(-19.112, 85.173, -9.55, 1.1)
	pt3dadd(-18.7, 85.173, 3.2, 1.1)
	pt3dadd(-3.458, 94.124, 3.2, 0.78)
	pt3dadd(0.904, 97.955, 9.45, 0.78)
	pt3dadd(1.117, 98.167, 8.7, 0.78)
	pt3dadd(5.267, 100.295, 8.2, 0.78)
	pt3dadd(5.067, 100.295, 7.7, 0.78)
	pt3dadd(16.904, 107.318, 3.7, 0.78)
	pt3dadd(17.742, 107.318, 3.7, 0.78)
  }
  apical_dendrite[8] {pt3dclear()
	pt3dadd(17.742, 107.318, 3.7, 0.78)
	pt3dadd(17.742, 107.318, 3.725, 0.48)
	pt3dadd(19.192, 105.615, 1.2, 0.48)
	pt3dadd(19.405, 105.828, 1.2, 0.48)
	pt3dadd(28.13, 106.892, -6.05, 0.48)
	pt3dadd(30.63, 110.31, -7.55, 0.48)
	pt3dadd(30.829, 110.523, -7.55, 0.48)
	pt3dadd(31.042, 110.736, -7.55, 0.48)
	pt3dadd(34.567, 110.736, -8.05, 0.48)
	pt3dadd(34.78, 110.949, -8.3, 0.48)
	pt3dadd(41.842, 119.673, -10.3, 0.48)
	pt3dadd(41.842, 119.886, -10.3, 0.48)
	pt3dadd(50.567, 123.717, -13.05, 0.48)
	pt3dadd(50.367, 123.717, -13.05, 0.48)
	pt3dadd(55.554, 128.611, -14.55, 0.48)
	pt3dadd(55.767, 128.611, -14.55, 0.48)
	pt3dadd(63.042, 131.391, -15.3, 0.48)
	pt3dadd(63.242, 131.391, -15.3, 0.48)
	pt3dadd(68.655, 134.583, -21.8, 0.48)
	pt3dadd(74.267, 135.434, -21.8, 0.48)
	pt3dadd(76.967, 132.242, -22.05, 0.48)
	pt3dadd(79.867, 128.824, -27.8, 0.48)
	pt3dadd(83.404, 126.696, -32.3, 0.48)
	pt3dadd(85.479, 126.483, -40.05, 0.48)
	pt3dadd(85.692, 126.696, -15.05, 0.48)
  }
  apical_dendrite[9] {pt3dclear()
	pt3dadd(17.742, 107.318, 3.7, 0.78)
	pt3dadd(21.892, 113.289, 7.7, 0.48)
	pt3dadd(22.105, 113.502, 7.7, 0.48)
	pt3dadd(27.092, 120.737, 6.7, 0.48)
	pt3dadd(27.092, 120.95, 6.45, 0.48)
	pt3dadd(35.817, 128.185, 7.95, 0.48)
	pt3dadd(36.442, 128.611, 7.95, 0.48)
	pt3dadd(44.755, 133.306, 6.7, 0.48)
	pt3dadd(49.742, 139.903, -0.8, 0.48)
	pt3dadd(49.955, 139.903, -0.8, 0.48)
	pt3dadd(56.179, 147.989, -3.55, 0.48)
	pt3dadd(63.667, 156.089, -6.55, 0.48)
	pt3dadd(63.454, 156.089, -6.55, 0.48)
	pt3dadd(66.154, 162.898, -10.55, 0.48)
	pt3dadd(66.367, 163.111, -10.55, 0.48)
	pt3dadd(70.317, 165.878, -10.8, 0.48)
	pt3dadd(70.517, 166.09, -10.8, 0.48)
	pt3dadd(71.554, 175.254, -12.3, 0.48)
	pt3dadd(71.355, 175.68, -12.3, 0.48)
	pt3dadd(75.504, 186.745, -12.55, 0.48)
	pt3dadd(77.379, 193.143, 0.7, 0.48)
	pt3dadd(77.379, 193.355, 0.7, 0.48)
	pt3dadd(85.28, 198.463, 0.45, 0.48)
	pt3dadd(85.891, 199.101, 0.45, 0.48)
	pt3dadd(88.605, 201.655, -7.05, 0.48)
	pt3dadd(88.392, 201.655, -7.05, 0.48)
	pt3dadd(91.092, 204.634, -7.8, 0.48)
	pt3dadd(90.879, 204.634, -7.8, 0.48)
	pt3dadd(91.717, 205.698, -8.05, 0.48)
  }
  apical_dendrite[10] {pt3dclear()
	pt3dadd(-8.313, 48.758, -0.05, 2.98)
	pt3dadd(-8.313, 48.545, -0.05, 2.98)
	pt3dadd(-11.425, 51.538, -0.05, 2.04)
	pt3dadd(-11.85, 54.517, -0.05, 1.4)
	pt3dadd(-13.712, 57.07, -4.3, 1.1)
	pt3dadd(-13.087, 63.029, -9.3, 1.1)
	pt3dadd(-13.087, 63.242, -9.3, 1.1)
	pt3dadd(-13.3, 68.562, -4.05, 1.1)
	pt3dadd(-13.513, 68.774, -4.05, 1.1)
	pt3dadd(-14.55, 74.108, -7.55, 1.1)
	pt3dadd(-12.888, 77.087, 15.95, 1.1)
	pt3dadd(-10.188, 82.407, 15.95, 1.1)
	pt3dadd(-10.188, 83.045, 15.95, 1.1)
	pt3dadd(-8.525, 88.152, 15.95, 1.1)
	pt3dadd(-8.313, 88.791, 15.95, 1.1)
	pt3dadd(-6.863, 94.124, 15.95, 1.1)
	pt3dadd(-6.65, 94.763, 15.95, 1.1)
	pt3dadd(-6.437, 99.019, 15.95, 0.78)
	pt3dadd(-6.437, 99.231, 15.95, 0.78)
	pt3dadd(-4.988, 103.275, 15.95, 0.78)
	pt3dadd(-5.4, 104.977, 15.95, 0.78)
	pt3dadd(-7.275, 106.892, 15.95, 0.48)
	pt3dadd(-7.275, 107.105, 15.95, 0.48)
	pt3dadd(-7.275, 115.205, 19.95, 0.48)
	pt3dadd(-7.275, 115.63, 19.95, 0.48)
	pt3dadd(-6.238, 117.333, 19.95, 0.48)
	pt3dadd(-6.238, 117.545, 19.95, 0.48)
	pt3dadd(-8.725, 119.886, 22.45, 0.48)
	pt3dadd(-8.938, 120.312, 22.45, 0.48)
	pt3dadd(-10.188, 133.519, 27.2, 0.48)
	pt3dadd(-10.188, 133.732, 27.2, 0.48)
	pt3dadd(-10.387, 134.37, 27.2, 0.48)
  }
  apical_dendrite[11] {pt3dclear()
	pt3dadd(-10.387, 134.37, 27.2, 0.48)
	pt3dadd(-10.387, 134.37, 27.225, 0.78)
	pt3dadd(-6.238, 141.605, 18.7, 0.78)
	pt3dadd(-4.988, 146.5, 29.2, 0.78)
	pt3dadd(-1.663, 162.047, 22.2, 0.78)
	pt3dadd(-1.663, 162.26, 22.2, 0.78)
	pt3dadd(-1.875, 162.898, 22.45, 0.78)
  }
  apical_dendrite[12] {pt3dclear()
	pt3dadd(-1.875, 162.898, 22.45, 0.78)
	pt3dadd(-0.838, 165.878, 22.45, 0.48)
	pt3dadd(1.663, 175.68, 22.45, 0.48)
	pt3dadd(1.663, 175.893, 22.45, 0.48)
	pt3dadd(4.775, 180.148, 22.2, 0.48)
	pt3dadd(4.988, 181, 22.2, 0.48)
	pt3dadd(5.613, 187.597, 30.45, 0.48)
	pt3dadd(6.025, 191.653, 30.45, 0.48)
	pt3dadd(6.025, 192.291, 30.45, 0.48)
	pt3dadd(9.137, 196.76, 30.45, 0.48)
	pt3dadd(10.387, 203.783, 33.2, 0.48)
	pt3dadd(10.188, 203.995, 33.45, 0.48)
	pt3dadd(13.3, 208.903, 36.95, 0.48)
	pt3dadd(13.087, 209.542, 37.2, 0.48)
	pt3dadd(14.75, 213.585, 39.2, 0.48)
	pt3dadd(14.75, 214.223, 39.2, 0.48)
	pt3dadd(15.375, 219.543, 39.95, 0.48)
	pt3dadd(15.375, 219.969, 40.45, 0.48)
	pt3dadd(17.875, 224.438, 40.95, 0.48)
	pt3dadd(18.075, 224.863, 41.2, 0.48)
	pt3dadd(18.288, 226.566, 41.7, 0.48)
	pt3dadd(18.288, 226.991, 41.7, 0.48)
	pt3dadd(17.662, 232.112, 41.95, 0.48)
	pt3dadd(18.075, 233.814, 33.9, 0.48)
	pt3dadd(19.538, 237.644, 36.9, 0.48)
	pt3dadd(19.325, 237.857, 36.4, 0.48)
	pt3dadd(19.737, 238.283, 34.9, 0.48)
  }
  apical_dendrite[13] {pt3dclear()
	pt3dadd(-1.875, 162.898, 22.45, 0.78)
	pt3dadd(-1.875, 162.898, 22.475, 0.48)
	pt3dadd(-3.325, 165.239, 19.7, 0.48)
	pt3dadd(-3.325, 165.452, 19.7, 0.48)
	pt3dadd(-1.663, 172.488, 19.2, 0.48)
	pt3dadd(-1.663, 172.701, 19.95, 0.48)
	pt3dadd(-1.45, 173.126, 20.95, 0.48)
	pt3dadd(0, 182.915, 30.7, 0.48)
	pt3dadd(0, 183.128, 30.95, 0.48)
	pt3dadd(0.625, 188.448, 31.7, 0.48)
	pt3dadd(0.825, 189.525, 31.95, 0.48)
	pt3dadd(1.25, 194.845, 31.95, 0.48)
	pt3dadd(1.875, 199.952, 32.45, 0.48)
	pt3dadd(1.875, 200.165, 32.45, 0.48)
	pt3dadd(2.7, 202.08, 32.45, 0.48)
	pt3dadd(2.7, 202.506, 32.45, 0.48)
	pt3dadd(0, 211.67, 32.95, 0.48)
	pt3dadd(-0.213, 212.308, 32.95, 0.48)
	pt3dadd(0.625, 218.692, 36.2, 0.48)
	pt3dadd(0.825, 219.118, 36.2, 0.48)
	pt3dadd(1.037, 230.196, 37.45, 0.48)
	pt3dadd(-3.95, 239.56, 28.95, 0.48)
	pt3dadd(-3.95, 239.772, 30.7, 0.48)
	pt3dadd(-4.575, 244.667, 39.7, 0.48)
	pt3dadd(-4.362, 245.305, 39.7, 0.48)
	pt3dadd(-6.025, 249.575, 39.45, 0.48)
	pt3dadd(-6.025, 250, 37.95, 0.48)
	pt3dadd(-7.9, 258.299, 34.7, 0.48)
	pt3dadd(-7.9, 258.512, 34.7, 0.48)
	pt3dadd(-8.725, 261.704, 25.7, 0.48)
	pt3dadd(-8.938, 261.917, 37.2, 0.48)
  }
  apical_dendrite[14] {pt3dclear()
	pt3dadd(-10.387, 134.37, 27.2, 0.48)
	pt3dadd(-12.675, 136.072, 27.2, 0.48)
	pt3dadd(-16.213, 142.244, 27.7, 0.48)
	pt3dadd(-17.662, 142.882, 27.7, 0.48)
	pt3dadd(-17.662, 143.095, 27.7, 0.48)
	pt3dadd(-17.25, 145.648, 31.2, 0.48)
	pt3dadd(-19.538, 147.138, 29.2, 0.48)
	pt3dadd(-19.737, 147.351, 29.2, 0.48)
	pt3dadd(-19.95, 153.11, 27.45, 0.48)
	pt3dadd(-20.163, 153.322, 27.45, 0.48)
	pt3dadd(-22.65, 159.494, 25.7, 0.48)
	pt3dadd(-22.863, 159.706, 25.7, 0.48)
	pt3dadd(-26.6, 166.942, 24.2, 0.48)
	pt3dadd(-30.337, 172.275, 37.15, 0.48)
	pt3dadd(-31.375, 175.893, 38.9, 0.48)
	pt3dadd(-31.375, 176.105, 38.9, 0.48)
	pt3dadd(-34.5, 183.766, 29.15, 0.48)
	pt3dadd(-34.5, 183.979, 30.65, 0.48)
	pt3dadd(-37.2, 188.887, 40.9, 0.48)
	pt3dadd(-37.4, 189.099, 40.9, 0.48)
	pt3dadd(-37.612, 189.525, 40.9, 0.48)
	pt3dadd(-38.65, 190.802, 43.9, 0.48)
	pt3dadd(-38.863, 190.802, 43.9, 0.48)
  }
}
proc shape3d_7() {
  apical_dendrite[14] {	pt3dadd(-38.437, 200.378, 29.15, 0.48)
	pt3dadd(-40.1, 201.655, 43.4, 0.48)
	pt3dadd(-40.1, 201.867, 43.4, 0.48)
	pt3dadd(-39.9, 202.293, 43.4, 0.48)
	pt3dadd(-41.563, 204.847, 43.4, 0.48)
	pt3dadd(-41.563, 205.272, 43.4, 0.48)
	pt3dadd(-43.012, 209.967, 43.65, 0.48)
	pt3dadd(-43.012, 210.393, 43.9, 0.48)
	pt3dadd(-44.675, 213.798, 45.4, 0.48)
	pt3dadd(-44.675, 214.01, 45.65, 0.48)
	pt3dadd(-46.75, 214.649, 46.15, 0.48)
	pt3dadd(-46.962, 214.649, 46.15, 0.48)
	pt3dadd(-47.175, 214.436, 46.15, 0.48)
  }
  apical_dendrite[15] {pt3dclear()
	pt3dadd(-6.863, 41.31, 11.2, 2.34)
	pt3dadd(-6.863, 41.097, 11.2, 2.34)
	pt3dadd(-2.913, 43.863, 5.2, 1.72)
	pt3dadd(-2.7, 46.204, 5.2, 1.72)
	pt3dadd(-6.863, 47.907, 5.2, 1.72)
	pt3dadd(-7.062, 47.907, 5.2, 1.72)
	pt3dadd(-11.012, 48.545, 5.2, 1.72)
	pt3dadd(-11.225, 48.545, 5.2, 1.72)
	pt3dadd(-16.625, 48.971, 5.2, 1.72)
	pt3dadd(-19.112, 48.758, 5.2, 1.72)
	pt3dadd(-19.325, 48.758, 5.2, 1.72)
	pt3dadd(-22.437, 51.963, 5.2, 1.72)
	pt3dadd(-22.65, 52.602, 5.2, 1.72)
	pt3dadd(-25.762, 52.602, 5.2, 1.72)
	pt3dadd(-29.087, 55.368, 5.2, 1.4)
	pt3dadd(-33.45, 55.581, 5.2, 1.4)
	pt3dadd(-33.45, 56.006, 5.2, 1.4)
	pt3dadd(-35.325, 58.56, 1.2, 1.4)
	pt3dadd(-37.825, 63.242, -4.8, 1.4)
	pt3dadd(-42.6, 68.774, -4.8, 1.4)
	pt3dadd(-42.6, 68.987, -4.8, 1.4)
	pt3dadd(-43.012, 69.2, -5.3, 1.4)
  }
  apical_dendrite[16] {pt3dclear()
	pt3dadd(-43.012, 69.2, -5.3, 1.4)
	pt3dadd(-43.012, 69.2, -5.275, 0.78)
	pt3dadd(-46.75, 69.639, -14.05, 0.78)
	pt3dadd(-50.5, 72.618, -9.55, 0.78)
	pt3dadd(-50.7, 72.618, -9.8, 0.78)
	pt3dadd(-59.637, 72.618, -11.3, 0.78)
	pt3dadd(-59.85, 72.618, -11.55, 0.78)
	pt3dadd(-63.175, 78.576, -14.55, 0.78)
	pt3dadd(-63.175, 78.789, -14.55, 0.78)
	pt3dadd(-67.537, 82.407, -16.05, 0.48)
	pt3dadd(-70.237, 86.024, -3.55, 0.48)
  }
  apical_dendrite[17] {pt3dclear()
	pt3dadd(-70.237, 86.024, -3.55, 0.48)
	pt3dadd(-70.237, 86.024, -3.525, 0.48)
	pt3dadd(-70.437, 86.024, -3.55, 0.48)
	pt3dadd(-67.112, 89.868, -3.55, 0.48)
	pt3dadd(-66.7, 90.294, -3.55, 0.48)
	pt3dadd(-65.037, 90.719, -14.55, 0.48)
  }
  apical_dendrite[18] {pt3dclear()
	pt3dadd(-65.037, 90.719, -14.55, 0.48)
	pt3dadd(-65.037, 90.719, -14.525, 0.48)
	pt3dadd(-59.637, 89.216, -4.05, 0.48)
	pt3dadd(-54.863, 89.216, -4.05, 0.48)
	pt3dadd(-54.65, 89.443, -4.05, 0.48)
	pt3dadd(-46.75, 89.868, -0.55, 0.48)
	pt3dadd(-46.55, 89.868, -0.55, 0.48)
	pt3dadd(-43.425, 88.152, -0.55, 0.48)
	pt3dadd(-41.975, 87.727, -8.05, 0.48)
  }
  apical_dendrite[19] {pt3dclear()
	pt3dadd(-65.037, 90.719, -14.55, 0.48)
	pt3dadd(-65.25, 90.932, -14.55, 0.48)
	pt3dadd(-64.625, 94.337, -2.05, 0.48)
	pt3dadd(-64.838, 94.337, -2.05, 0.48)
	pt3dadd(-61.513, 96.039, -2.05, 0.48)
	pt3dadd(-61.3, 96.252, -2.05, 0.48)
	pt3dadd(-57.35, 98.38, -4.3, 0.48)
	pt3dadd(-57.35, 98.593, -4.3, 0.48)
	pt3dadd(-51.737, 98.806, -7.3, 0.48)
	pt3dadd(-51.538, 98.806, -7.3, 0.48)
	pt3dadd(-47.175, 99.87, -7.3, 0.48)
	pt3dadd(-46.962, 99.87, -7.3, 0.48)
	pt3dadd(-45.513, 99.019, -7.55, 0.48)
	pt3dadd(-45.3, 99.231, -13.05, 0.48)
  }
  apical_dendrite[20] {pt3dclear()
	pt3dadd(-70.237, 86.024, -3.55, 0.48)
	pt3dadd(-72.937, 88.791, -0.55, 0.78)
	pt3dadd(-72.937, 89.004, -0.55, 0.78)
	pt3dadd(-78.749, 88.152, -0.55, 0.78)
	pt3dadd(-78.749, 88.365, -0.55, 0.78)
	pt3dadd(-91.012, 95.827, -12.55, 0.78)
	pt3dadd(-91.85, 95.827, -12.55, 0.78)
  }
  apical_dendrite[21] {pt3dclear()
	pt3dadd(-91.85, 95.827, -12.55, 0.78)
	pt3dadd(-91.85, 95.827, -12.525, 0.48)
	pt3dadd(-97.462, 95.401, -19.3, 0.48)
	pt3dadd(-110.137, 97.316, -4.3, 0.48)
	pt3dadd(-110.137, 97.529, -4.55, 0.48)
	pt3dadd(-120.525, 99.231, -13.05, 0.48)
	pt3dadd(-122.812, 99.87, -3.05, 0.48)
	pt3dadd(-135.899, 107.105, 0.2, 0.48)
	pt3dadd(-136.525, 107.318, 0.2, 0.48)
	pt3dadd(-150.237, 114.353, -0.55, 0.48)
	pt3dadd(-150.45, 114.566, -0.55, 0.48)
	pt3dadd(-164.162, 122.014, -8.55, 0.48)
	pt3dadd(-164.361, 122.014, -8.3, 0.48)
	pt3dadd(-171.437, 124.781, -9.05, 0.48)
	pt3dadd(-177.874, 130.54, -7.8, 0.48)
	pt3dadd(-177.874, 130.752, -7.8, 0.48)
	pt3dadd(-183.487, 138.626, -2.05, 0.48)
	pt3dadd(-183.686, 138.839, -2.05, 0.48)
	pt3dadd(-189.924, 149.918, -7.8, 0.48)
	pt3dadd(-189.924, 150.13, -7.8, 0.48)
	pt3dadd(-196.574, 157.578, -18.55, 0.48)
	pt3dadd(-197.611, 157.791, -16.3, 0.48)
  }
  apical_dendrite[22] {pt3dclear()
	pt3dadd(-91.85, 95.827, -12.55, 0.78)
	pt3dadd(-93.925, 98.593, -19.55, 0.78)
	pt3dadd(-94.137, 98.593, -19.55, 0.78)
	pt3dadd(-98.287, 98.806, -19.55, 0.78)
	pt3dadd(-98.287, 99.019, -19.55, 0.78)
	pt3dadd(-111.999, 107.531, -23.05, 0.78)
	pt3dadd(-111.999, 107.743, -23.05, 0.78)
	pt3dadd(-114.912, 108.807, -23.05, 0.78)
	pt3dadd(-115.125, 109.02, -23.05, 0.78)
	pt3dadd(-117.399, 115.417, -25.8, 0.78)
	pt3dadd(-117.825, 115.63, -25.8, 0.78)
	pt3dadd(-118.024, 116.269, -13.3, 0.78)
  }
  apical_dendrite[23] {pt3dclear()
	pt3dadd(-118.024, 116.269, -13.3, 0.78)
	pt3dadd(-118.024, 116.269, -13.275, 0.48)
	pt3dadd(-113.25, 120.737, -21.3, 0.48)
	pt3dadd(-110.762, 125.845, -38.05, 0.48)
	pt3dadd(-110.962, 125.845, -38.05, 0.48)
	pt3dadd(-110.762, 126.27, -38.05, 0.48)
  }
  apical_dendrite[24] {pt3dclear()
	pt3dadd(-118.024, 116.269, -13.3, 0.78)
	pt3dadd(-121.349, 123.078, -15.3, 0.78)
	pt3dadd(-121.562, 123.078, -20.8, 0.78)
	pt3dadd(-126.962, 128.185, -33.55, 0.78)
	pt3dadd(-127.175, 128.398, -35.05, 0.78)
	pt3dadd(-128.624, 136.498, -21.8, 0.78)
	pt3dadd(-128.624, 136.711, -21.05, 0.78)
	pt3dadd(-135.899, 145.648, -30.3, 0.78)
	pt3dadd(-136.112, 146.074, -30.3, 0.78)
	pt3dadd(-137.775, 151.62, -33.55, 0.78)
	pt3dadd(-138.599, 156.302, -41.05, 0.78)
	pt3dadd(-138.812, 156.302, -41.55, 0.78)
	pt3dadd(-146.087, 165.878, -29.8, 0.48)
	pt3dadd(-146.087, 166.09, -30.3, 0.48)
	pt3dadd(-150.237, 174.403, -32.3, 0.48)
	pt3dadd(-150.45, 174.829, -32.3, 0.48)
	pt3dadd(-150.45, 182.064, -30.8, 0.48)
	pt3dadd(-151.687, 184.405, -44.55, 0.48)
	pt3dadd(-153.15, 193.143, -28.8, 0.48)
	pt3dadd(-153.15, 193.355, -28.55, 0.48)
	pt3dadd(-152.937, 193.781, -32.05, 0.48)
  }
  apical_dendrite[25] {pt3dclear()
	pt3dadd(-43.012, 69.2, -5.3, 1.4)
	pt3dadd(-43.225, 69.2, -5.3, 1.4)
	pt3dadd(-43.425, 73.469, -8.55, 1.1)
	pt3dadd(-43.637, 73.682, -8.55, 1.1)
	pt3dadd(-45.087, 79.002, -8.55, 0.78)
	pt3dadd(-47.587, 81.768, -8.55, 0.78)
	pt3dadd(-47.587, 81.981, -8.55, 0.78)
	pt3dadd(-51.112, 87.94, -8.55, 0.78)
	pt3dadd(-51.112, 88.365, -8.55, 0.78)
	pt3dadd(-51.737, 93.06, -10.3, 0.78)
	pt3dadd(-51.737, 93.486, -10.3, 0.78)
	pt3dadd(-52.987, 95.614, -10.3, 0.78)
	pt3dadd(-57.975, 98.806, -10.3, 0.78)
	pt3dadd(-57.975, 99.019, -10.55, 0.78)
	pt3dadd(-59.637, 107.318, -0.8, 0.78)
	pt3dadd(-59.637, 107.743, -0.3, 0.78)
	pt3dadd(-61.3, 114.779, 1.95, 0.78)
	pt3dadd(-61.513, 115.417, 2.7, 0.78)
	pt3dadd(-64.412, 123.078, -13.55, 0.78)
	pt3dadd(-64.625, 123.078, -13.55, 0.78)
	pt3dadd(-64.838, 124.142, -1.8, 0.78)
	pt3dadd(-72.392, 132.747, -1.8, 0.78)
	pt3dadd(-75.092, 133.811, -1.8, 0.78)
	pt3dadd(-75.092, 134.237, -1.8, 0.78)
	pt3dadd(-78.842, 141.259, -8.55, 0.78)
	pt3dadd(-82.58, 154.041, -14.55, 0.78)
	pt3dadd(-83.404, 155.105, -8.3, 0.78)
  }
  apical_dendrite[26] {pt3dclear()
	pt3dadd(-83.404, 155.105, -8.3, 0.78)
	pt3dadd(-87.78, 158.297, -10.05, 0.78)
	pt3dadd(-87.98, 158.509, -10.55, 0.78)
	pt3dadd(-97.329, 164.907, -15.55, 0.78)
	pt3dadd(-97.329, 165.332, -15.55, 0.78)
	pt3dadd(-106.892, 174.057, -7.55, 0.78)
	pt3dadd(-116.029, 181.931, -8.3, 0.78)
	pt3dadd(-123.105, 188.966, -9.05, 0.78)
	pt3dadd(-127.254, 194.074, -2.55, 0.48)
	pt3dadd(-127.467, 194.074, -3.05, 0.48)
	pt3dadd(-137.229, 198.968, 6.2, 0.48)
	pt3dadd(-145.542, 204.088, -9.05, 0.48)
	pt3dadd(-145.755, 204.088, -8.55, 0.48)
	pt3dadd(-155.105, 210.047, 7.2, 0.48)
	pt3dadd(-155.105, 210.26, 6.95, 0.48)
	pt3dadd(-163.204, 214.09, -5.3, 0.48)
	pt3dadd(-166.742, 216.005, -0.8, 0.48)
	pt3dadd(-167.354, 216.218, -1.3, 0.48)
  }
  apical_dendrite[27] {pt3dclear()
	pt3dadd(-83.404, 155.105, -8.3, 0.78)
	pt3dadd(-83.404, 155.105, -8.275, 0.48)
	pt3dadd(-88.605, 162.14, -12.3, 0.48)
	pt3dadd(-88.817, 162.353, -12.3, 0.48)
	pt3dadd(-93.18, 168.524, -12.3, 0.48)
	pt3dadd(-93.18, 168.95, -12.3, 0.48)
	pt3dadd(-93.379, 176.398, -13.3, 0.48)
	pt3dadd(-93.379, 177.036, -13.55, 0.48)
	pt3dadd(-96.917, 187.051, -16.8, 0.48)
	pt3dadd(-100.242, 194.286, -22.8, 0.48)
	pt3dadd(-100.242, 194.499, -25.3, 0.48)
	pt3dadd(-100.654, 202.386, -28.55, 0.48)
  }
}
proc shape3d_8() {
  apical_dendrite[27] {	pt3dadd(-100.867, 203.025, -28.55, 0.48)
	pt3dadd(-107.717, 214.941, -28.8, 0.48)
	pt3dadd(-107.717, 215.154, -28.55, 0.48)
	pt3dadd(-107.517, 215.367, -5.55, 0.48)
  }
  apical_dendrite[28] {pt3dclear()
	pt3dadd(-3.112, 30.457, 13.2, 4.84)
	pt3dadd(-3.325, 30.457, 13.2, 4.84)
	pt3dadd(0.825, 34.287, 14.2, 2.66)
	pt3dadd(1.663, 39.607, 13.95, 2.66)
	pt3dadd(2.487, 44.076, 10.95, 2.04)
	pt3dadd(4.575, 50.686, 9.7, 2.04)
	pt3dadd(5.812, 52.814, 9.95, 2.04)
  }
  apical_dendrite[29] {pt3dclear()
	pt3dadd(5.812, 52.814, 9.95, 2.04)
	pt3dadd(9.563, 56.006, 9.95, 1.72)
	pt3dadd(14.55, 61.752, 16.45, 1.72)
	pt3dadd(17.25, 66.221, 16.45, 1.72)
	pt3dadd(17.25, 66.434, 16.45, 1.72)
	pt3dadd(23.062, 72.405, 16.45, 1.4)
	pt3dadd(23.062, 72.618, 16.45, 1.4)
	pt3dadd(28.888, 79.64, 16.45, 1.4)
	pt3dadd(28.888, 79.853, 16.45, 1.4)
	pt3dadd(32.838, 83.045, 16.45, 1.4)
	pt3dadd(33.037, 83.471, 16.45, 1.4)
	pt3dadd(36.575, 89.443, 19.7, 1.4)
	pt3dadd(42.188, 96.678, 21.45, 1.1)
	pt3dadd(42.813, 97.955, 21.45, 1.1)
  }
  apical_dendrite[30] {pt3dclear()
	pt3dadd(42.813, 97.955, 21.45, 1.1)
	pt3dadd(42.813, 97.955, 21.475, 0.78)
	pt3dadd(44.262, 100.721, 11.2, 0.78)
	pt3dadd(44.262, 100.934, 11.2, 0.78)
	pt3dadd(46.337, 105.615, 11.2, 0.78)
	pt3dadd(46.337, 105.828, 11.2, 0.78)
	pt3dadd(47.587, 110.31, 9.7, 0.78)
	pt3dadd(47.787, 110.949, 9.7, 0.78)
	pt3dadd(48.625, 120.95, 7.95, 0.78)
	pt3dadd(48.625, 121.163, 7.95, 0.78)
	pt3dadd(51.95, 130.327, 7.7, 0.78)
	pt3dadd(56.312, 134.157, 9.2, 0.78)
	pt3dadd(56.525, 134.157, 9.2, 0.78)
	pt3dadd(63.175, 137.988, 9.2, 0.78)
	pt3dadd(63.587, 138.413, 9.2, 0.78)
	pt3dadd(74.813, 144.372, 9.2, 0.78)
	pt3dadd(81.875, 147.138, 9.2, 0.78)
	pt3dadd(82.287, 147.138, 9.2, 0.78)
	pt3dadd(89.562, 148.84, 9.2, 0.78)
	pt3dadd(89.762, 148.84, 9.2, 0.78)
	pt3dadd(97.037, 150.343, 1.45, 0.78)
	pt3dadd(102.024, 152.471, 1.45, 0.78)
	pt3dadd(102.237, 152.684, 1.45, 0.78)
	pt3dadd(106.812, 155.45, 1.45, 0.48)
	pt3dadd(115.949, 164.601, 1.45, 0.48)
	pt3dadd(115.949, 164.814, 1.45, 0.48)
	pt3dadd(120.937, 167.58, 1.45, 0.48)
	pt3dadd(121.349, 168.006, 1.45, 0.48)
	pt3dadd(128.837, 176.957, 1.45, 0.48)
	pt3dadd(129.037, 177.382, 1.45, 0.48)
	pt3dadd(135.487, 185.469, 1.45, 0.48)
	pt3dadd(135.487, 185.681, 1.45, 0.48)
	pt3dadd(140.475, 191.015, -2.55, 0.48)
	pt3dadd(151.487, 201.442, -2.55, 0.48)
	pt3dadd(151.687, 201.655, -2.55, 0.48)
	pt3dadd(153.775, 201.867, -6.55, 0.48)
	pt3dadd(153.974, 202.08, -6.55, 0.48)
	pt3dadd(156.887, 208.903, -1.05, 0.48)
	pt3dadd(164.162, 212.946, 0.7, 0.48)
	pt3dadd(164.162, 213.159, 0.7, 0.48)
	pt3dadd(171.437, 216.99, -4.55, 0.48)
	pt3dadd(171.437, 217.202, -4.55, 0.48)
	pt3dadd(174.762, 218.266, 0.45, 0.48)
	pt3dadd(174.962, 218.266, 0.45, 0.48)
	pt3dadd(175.174, 218.266, -14.3, 0.48)
  }
  apical_dendrite[31] {pt3dclear()
	pt3dadd(42.813, 97.955, 21.45, 1.1)
	pt3dadd(42.6, 97.955, 21.45, 1.1)
	pt3dadd(47.587, 100.934, 21.45, 0.78)
	pt3dadd(47.787, 100.934, 21.45, 0.78)
	pt3dadd(51.95, 105.19, 21.95, 0.78)
	pt3dadd(52.987, 105.615, 23.95, 0.78)
  }
  apical_dendrite[32] {pt3dclear()
	pt3dadd(52.987, 105.615, 23.95, 0.78)
	pt3dadd(59.85, 109.459, 23.95, 0.78)
	pt3dadd(60.05, 109.672, 23.95, 0.78)
	pt3dadd(60.887, 110.097, 23.95, 0.78)
  }
  apical_dendrite[33] {pt3dclear()
	pt3dadd(60.887, 110.097, 23.95, 0.78)
	pt3dadd(60.887, 110.097, 23.975, 0.48)
	pt3dadd(63.175, 116.269, 20.7, 0.48)
	pt3dadd(65.037, 127.334, 20.2, 0.48)
	pt3dadd(64.838, 127.334, 20.2, 0.48)
	pt3dadd(67.537, 130.327, 20.2, 0.48)
	pt3dadd(67.737, 130.965, 20.2, 0.48)
	pt3dadd(73.975, 147.564, 20.2, 0.48)
	pt3dadd(74.187, 147.989, 20.2, 0.48)
	pt3dadd(80.212, 156.302, 20.2, 0.48)
	pt3dadd(85.2, 164.814, 20.2, 0.48)
	pt3dadd(85.2, 165.239, 20.2, 0.48)
	pt3dadd(85.612, 166.09, 20.2, 0.48)
	pt3dadd(90.812, 178.446, 20.2, 0.48)
	pt3dadd(90.812, 178.659, 20.2, 0.48)
	pt3dadd(96.837, 181.851, 20.2, 0.48)
	pt3dadd(97.25, 182.489, 20.2, 0.48)
	pt3dadd(105.15, 191.227, 20.2, 0.48)
	pt3dadd(116.162, 207.613, 9.2, 0.48)
	pt3dadd(116.162, 207.826, 9.2, 0.48)
	pt3dadd(119.274, 211.457, 9.2, 0.48)
	pt3dadd(119.487, 211.67, 9.2, 0.48)
	pt3dadd(122.599, 215.074, 9.2, 0.48)
	pt3dadd(122.812, 215.287, 9.2, 0.48)
	pt3dadd(127.175, 224.863, 9.2, 0.48)
	pt3dadd(133.2, 238.283, 9.2, 0.48)
	pt3dadd(133.2, 238.07, 9.2, 0.48)
	pt3dadd(136.525, 240.836, 6.7, 0.48)
	pt3dadd(136.937, 241.262, 6.7, 0.48)
	pt3dadd(141.512, 247.22, 18.95, 0.48)
	pt3dadd(141.512, 247.433, 0.95, 0.48)
  }
  apical_dendrite[34] {pt3dclear()
	pt3dadd(60.887, 110.097, 23.95, 0.78)
	pt3dadd(61.925, 107.956, 23.95, 0.78)
	pt3dadd(66.5, 111.161, 26.2, 0.78)
	pt3dadd(71.687, 115.843, 26.2, 0.78)
	pt3dadd(71.9, 116.269, 26.2, 0.78)
	pt3dadd(75.012, 119.886, 26.2, 0.78)
	pt3dadd(75.012, 120.099, 26.2, 0.78)
	pt3dadd(75.637, 122.653, 26.2, 0.78)
	pt3dadd(80, 124.993, 24.7, 0.48)
	pt3dadd(80.212, 125.206, 24.7, 0.48)
	pt3dadd(85.612, 132.88, 21.2, 0.48)
	pt3dadd(85.825, 133.093, 21.2, 0.48)
	pt3dadd(86.862, 134.157, 21.2, 0.48)
	pt3dadd(91.225, 142.669, 20.7, 0.48)
	pt3dadd(91.424, 142.882, 20.7, 0.48)
	pt3dadd(96.837, 146.287, 29.95, 0.48)
	pt3dadd(96.837, 146.5, 30.2, 0.48)
	pt3dadd(104.312, 151.407, 32.7, 0.48)
	pt3dadd(104.525, 151.62, 32.7, 0.48)
	pt3dadd(104.724, 152.046, 32.95, 0.48)
	pt3dadd(104.724, 152.258, 36.95, 0.48)
	pt3dadd(113.462, 160.132, 36.2, 0.48)
	pt3dadd(117.825, 164.388, 43.95, 0.48)
	pt3dadd(117.825, 164.601, 43.95, 0.48)
	pt3dadd(118.649, 169.083, 42.7, 0.48)
	pt3dadd(118.649, 169.296, 42.2, 0.48)
	pt3dadd(129.249, 181.638, 42.45, 0.48)
	pt3dadd(129.249, 181.851, 42.45, 0.48)
	pt3dadd(131.737, 185.043, 47.45, 0.48)
	pt3dadd(131.949, 185.043, 46.45, 0.48)
	pt3dadd(139.224, 188.674, 42.7, 0.48)
	pt3dadd(147.537, 200.165, 54.45, 0.48)
	pt3dadd(147.537, 200.378, 54.45, 0.48)
	pt3dadd(148.787, 200.165, 49.7, 0.48)
  }
  apical_dendrite[35] {pt3dclear()
	pt3dadd(148.787, 200.165, 49.7, 0.48)
	pt3dadd(153.775, 204.847, 55.45, 0.48)
	pt3dadd(153.775, 205.059, 55.7, 0.48)
	pt3dadd(156.262, 207.826, 58.95, 0.48)
	pt3dadd(156.262, 208.039, 58.95, 0.48)
	pt3dadd(156.674, 208.69, 58.45, 0.48)
	pt3dadd(158.962, 214.223, 51.45, 0.48)
	pt3dadd(158.962, 214.649, 51.45, 0.48)
	pt3dadd(159.174, 215.287, 52.2, 0.48)
	pt3dadd(162.699, 220.82, 58.7, 0.48)
	pt3dadd(171.849, 223.374, 63.45, 0.48)
	pt3dadd(174.336, 233.601, 67.2, 0.48)
	pt3dadd(174.336, 233.814, 66.2, 0.48)
	pt3dadd(174.762, 234.665, 69.95, 0.48)
  }
  apical_dendrite[36] {pt3dclear()
	pt3dadd(148.787, 200.165, 49.7, 0.48)
	pt3dadd(148.787, 200.165, 49.725, 0.48)
	pt3dadd(153.349, 199.952, 49.45, 0.48)
	pt3dadd(153.562, 199.952, 49.45, 0.48)
	pt3dadd(161.036, 200.165, 42.95, 0.48)
	pt3dadd(163.324, 199.101, 60.2, 0.48)
	pt3dadd(163.537, 199.527, 60.2, 0.48)
	pt3dadd(173.299, 201.016, 48.95, 0.48)
	pt3dadd(176.425, 200.165, 41.45, 0.48)
	pt3dadd(178.912, 200.803, 59.2, 0.48)
	pt3dadd(178.699, 200.803, 59.95, 0.48)
	pt3dadd(182.649, 197.824, 64.2, 0.48)
	pt3dadd(182.649, 198.037, 64.2, 0.48)
	pt3dadd(182.649, 197.399, 65.45, 0.48)
  }
  apical_dendrite[37] {pt3dclear()
	pt3dadd(52.987, 105.615, 23.95, 0.78)
	pt3dadd(52.987, 105.615, 23.975, 0.78)
	pt3dadd(51.95, 108.169, 20.7, 0.78)
	pt3dadd(51.737, 108.169, 20.7, 0.78)
	pt3dadd(54.65, 116.907, 25.95, 0.78)
	pt3dadd(54.65, 117.12, 25.7, 0.78)
	pt3dadd(57.15, 121.801, 21.95, 0.48)
	pt3dadd(57.15, 122.014, 21.95, 0.48)
	pt3dadd(59.225, 126.27, 21.2, 0.48)
	pt3dadd(59.225, 126.483, 21.2, 0.48)
	pt3dadd(63.375, 130.965, 20.95, 0.48)
	pt3dadd(63.587, 131.604, 20.95, 0.48)
	pt3dadd(65.449, 137.562, 15.95, 0.48)
	pt3dadd(71.9, 148.628, 31.45, 0.48)
	pt3dadd(71.9, 148.84, 31.45, 0.48)
	pt3dadd(74.813, 153.748, 30.7, 0.48)
	pt3dadd(75.225, 154.386, 30.7, 0.48)
	pt3dadd(77.712, 162.898, 23.7, 0.48)
	pt3dadd(77.712, 163.324, 23.7, 0.48)
	pt3dadd(81.662, 168.87, 36.45, 0.48)
	pt3dadd(82.912, 177.595, 36.7, 0.48)
	pt3dadd(83.125, 177.595, 36.7, 0.48)
	pt3dadd(84.788, 183.341, 36.7, 0.48)
	pt3dadd(84.788, 183.553, 36.7, 0.48)
	pt3dadd(84.575, 183.553, 36.7, 0.48)
	pt3dadd(85.2, 183.766, 40.7, 0.48)
	pt3dadd(89.429, 191.706, 40.65, 0.48)
  }
}
proc shape3d_9() {
  apical_dendrite[37] {	pt3dadd(89.429, 191.919, 40.65, 0.48)
	pt3dadd(90.041, 195.749, 40.65, 0.48)
	pt3dadd(90.254, 195.962, 40.65, 0.48)
	pt3dadd(90.467, 196.388, 40.65, 0.48)
	pt3dadd(95.654, 202.772, 40.65, 0.48)
	pt3dadd(100.229, 214.276, 31.4, 0.48)
	pt3dadd(101.891, 219.809, 31.4, 0.48)
	pt3dadd(102.104, 220.022, 30.9, 0.48)
	pt3dadd(102.716, 224.704, 44.15, 0.48)
	pt3dadd(102.929, 224.916, 44.15, 0.48)
	pt3dadd(104.591, 233.229, 44.15, 0.48)
	pt3dadd(105.004, 234.08, 44.15, 0.48)
	pt3dadd(108.329, 239.187, 44.65, 0.48)
	pt3dadd(108.129, 239.187, 45.15, 0.48)
	pt3dadd(107.703, 244.507, 47.9, 0.48)
	pt3dadd(107.916, 245.146, 47.9, 0.48)
	pt3dadd(106.666, 248.989, 41.65, 0.48)
	pt3dadd(106.879, 249.628, 41.65, 0.48)
	pt3dadd(109.366, 256.437, 41.4, 0.48)
	pt3dadd(109.366, 256.65, 41.4, 0.48)
	pt3dadd(109.579, 260.693, 52.9, 0.48)
	pt3dadd(109.579, 260.906, 52.9, 0.48)
	pt3dadd(109.366, 261.332, 43.9, 0.48)
  }
  apical_dendrite[38] {pt3dclear()
	pt3dadd(5.812, 52.814, 9.95, 2.04)
	pt3dadd(5.812, 52.814, 9.975, 1.1)
	pt3dadd(3.538, 57.922, 14.45, 1.1)
	pt3dadd(0.213, 66.008, 14.45, 1.1)
	pt3dadd(0, 66.008, 14.45, 1.1)
	pt3dadd(-3.95, 74.32, 14.45, 1.1)
	pt3dadd(-3.95, 74.533, 14.45, 1.1)
	pt3dadd(-4.15, 80.917, 12.7, 1.1)
  }
  apical_dendrite[39] {pt3dclear()
	pt3dadd(-4.15, 80.917, 12.7, 1.1)
	pt3dadd(-4.15, 80.917, 12.725, 1.1)
	pt3dadd(-4.15, 81.343, 12.7, 1.1)
	pt3dadd(-7.9, 85.599, 11.45, 1.1)
	pt3dadd(-12.462, 93.273, 21.7, 0.78)
	pt3dadd(-13.087, 96.891, 21.7, 0.78)
	pt3dadd(-12.888, 97.103, 21.7, 0.78)
	pt3dadd(-16.412, 103.913, 17.7, 0.78)
	pt3dadd(-16.412, 104.339, 17.2, 0.78)
	pt3dadd(-18.5, 110.097, 11.95, 0.78)
	pt3dadd(-18.7, 110.523, 11.95, 0.78)
	pt3dadd(-19.112, 113.502, 25.95, 0.78)
	pt3dadd(-19.112, 114.141, 25.95, 0.78)
	pt3dadd(-20.575, 118.822, 25.95, 0.78)
	pt3dadd(-23.687, 132.455, 24.7, 0.78)
	pt3dadd(-23.275, 133.093, 24.7, 0.78)
	pt3dadd(-22.65, 144.584, 24.2, 0.78)
	pt3dadd(-22.65, 145.648, 24.2, 0.78)
	pt3dadd(-24.938, 151.62, 18.7, 0.78)
	pt3dadd(-30.337, 160.77, 19.2, 0.78)
	pt3dadd(-30.55, 160.77, 19.2, 0.78)
	pt3dadd(-33.45, 167.58, 31.7, 0.78)
	pt3dadd(-33.662, 167.58, 31.7, 0.78)
	pt3dadd(-33.037, 168.644, 30.7, 0.78)
  }
  apical_dendrite[40] {pt3dclear()
	pt3dadd(-33.037, 168.644, 30.7, 0.78)
	pt3dadd(-33.037, 168.644, 30.725, 0.48)
	pt3dadd(-38.863, 178.021, 29.7, 0.48)
	pt3dadd(-41.563, 183.553, 29.7, 0.48)
	pt3dadd(-44.05, 184.83, 29.7, 0.48)
	pt3dadd(-44.262, 185.256, 29.7, 0.48)
	pt3dadd(-50.7, 201.229, 36.45, 0.48)
	pt3dadd(-50.912, 201.229, 36.2, 0.48)
	pt3dadd(-56.312, 208.903, 29.2, 0.48)
	pt3dadd(-60.887, 212.308, 29.2, 0.48)
	pt3dadd(-67.737, 216.99, 29.2, 0.48)
	pt3dadd(-67.95, 217.415, 29.2, 0.48)
	pt3dadd(-73.762, 222.097, 29.2, 0.48)
	pt3dadd(-73.975, 222.522, 29.2, 0.48)
	pt3dadd(-77.087, 229.558, 29.2, 0.48)
	pt3dadd(-77.087, 229.771, 29.2, 0.48)
	pt3dadd(-81.463, 234.452, 23.95, 0.48)
	pt3dadd(-81.662, 234.665, 24.95, 0.48)
	pt3dadd(-83.95, 238.921, 40.95, 0.48)
	pt3dadd(-84.362, 239.56, 40.95, 0.48)
	pt3dadd(-89.562, 247.22, 40.95, 0.48)
	pt3dadd(-93.087, 253.192, 38.7, 0.48)
	pt3dadd(-95.374, 255.533, 45.2, 0.48)
	pt3dadd(-95.374, 255.959, 45.2, 0.48)
	pt3dadd(-97.662, 261.066, 49.7, 0.48)
	pt3dadd(-97.875, 261.279, 47.45, 0.48)
	pt3dadd(-103.487, 265.322, 44.7, 0.48)
	pt3dadd(-103.687, 265.535, 43.2, 0.48)
	pt3dadd(-103.9, 266.173, 30.2, 0.48)
	pt3dadd(-104.112, 266.173, 30.45, 0.48)
	pt3dadd(-104.312, 265.96, 30.7, 0.48)
  }
  apical_dendrite[41] {pt3dclear()
	pt3dadd(-33.037, 168.644, 30.7, 0.78)
	pt3dadd(-33.037, 168.644, 30.45, 0.78)
	pt3dadd(-34.075, 175.68, 33.7, 0.78)
	pt3dadd(-34.287, 175.68, 33.7, 0.78)
	pt3dadd(-34.913, 182.277, 36.2, 0.78)
	pt3dadd(-34.913, 182.489, 36.2, 0.78)
	pt3dadd(-36.575, 192.93, 34.7, 0.48)
	pt3dadd(-36.575, 193.143, 34.45, 0.48)
	pt3dadd(-34.7, 200.165, 34.2, 0.48)
	pt3dadd(-34.913, 200.803, 34.2, 0.48)
	pt3dadd(-37.825, 208.903, 34.2, 0.48)
	pt3dadd(-37.825, 209.116, 34.2, 0.48)
	pt3dadd(-42.387, 219.118, 30.2, 0.48)
	pt3dadd(-44.475, 225.076, 41.7, 0.48)
	pt3dadd(-44.675, 225.502, 41.7, 0.48)
	pt3dadd(-44.888, 232.324, 44.2, 0.48)
	pt3dadd(-44.888, 232.537, 43.45, 0.48)
	pt3dadd(-48.213, 239.985, 42.95, 0.48)
	pt3dadd(-48.625, 240.411, 42.95, 0.48)
	pt3dadd(-48.838, 240.411, 21.95, 0.48)
  }
  apical_dendrite[42] {pt3dclear()
	pt3dadd(-4.15, 80.917, 12.7, 1.1)
	pt3dadd(1.955, 88.219, 10.25, 0.48)
	pt3dadd(3.405, 92.262, 10.25, 0.48)
	pt3dadd(4.03, 93.113, 10.25, 0.48)
	pt3dadd(5.48, 107.384, 9.75, 0.48)
	pt3dadd(5.48, 108.023, 9.75, 0.48)
	pt3dadd(12.13, 117.173, 9.75, 0.48)
	pt3dadd(12.342, 117.811, 9.75, 0.48)
	pt3dadd(16.492, 126.55, 9.75, 0.48)
	pt3dadd(16.918, 127.401, 9.75, 0.48)
	pt3dadd(19.817, 131.87, 9.75, 0.48)
	pt3dadd(22.317, 136.551, 21.75, 0.48)
	pt3dadd(22.517, 136.764, 21.75, 0.48)
	pt3dadd(22.73, 136.977, 21.75, 0.48)
	pt3dadd(27.504, 147.417, 21.75, 0.48)
	pt3dadd(27.93, 147.843, 21.75, 0.48)
	pt3dadd(29.593, 154.014, 21.75, 0.48)
	pt3dadd(29.792, 154.865, 21.75, 0.48)
	pt3dadd(30.005, 161.036, 21.5, 0.48)
	pt3dadd(30.005, 161.888, 21.5, 0.48)
	pt3dadd(30.829, 166.157, 21.5, 0.48)
	pt3dadd(38.942, 179.776, 21.2, 0.48)
	pt3dadd(38.942, 179.989, 21.2, 0.48)
	pt3dadd(39.355, 186.173, 21.2, 0.48)
	pt3dadd(39.568, 186.599, 21.2, 0.48)
	pt3dadd(43.717, 194.047, 21.2, 0.48)
	pt3dadd(43.93, 194.473, 21.2, 0.48)
	pt3dadd(47.255, 204.488, 20.45, 0.48)
	pt3dadd(51.405, 209.169, 21.65, 0.48)
	pt3dadd(55.355, 210.659, 11.65, 0.48)
	pt3dadd(55.767, 211.084, 11.9, 0.48)
	pt3dadd(60.342, 221.724, 11.9, 0.48)
	pt3dadd(60.754, 222.576, 11.9, 0.48)
	pt3dadd(64.292, 235.357, 22.4, 0.48)
	pt3dadd(68.03, 244.308, 26.65, 0.48)
	pt3dadd(68.03, 244.521, 25.65, 0.48)
	pt3dadd(71.567, 249.202, 18.65, 0.48)
	pt3dadd(71.567, 249.628, 18.65, 0.48)
	pt3dadd(72.804, 258.353, 11.9, 0.48)
	pt3dadd(72.804, 258.778, 11.9, 0.48)
	pt3dadd(75.305, 262.821, 26.4, 0.48)
	pt3dadd(75.93, 263.247, -0.6, 0.48)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

objref all, minus_1set, somatic, basal, apical
proc subsets() { local i
  objref all, minus_1set, somatic, basal, apical
  all = new SectionList()
    for i=0, 5 soma[i] all.append()
    axon all.append()
    for i=0, 51 dendrite[i] all.append()
    for i=0, 42 apical_dendrite[i] all.append()

  minus_1set = new SectionList()
    axon minus_1set.append()

  somatic = new SectionList()
    for i=0, 5 soma[i] somatic.append()

  basal = new SectionList()
    for i=0, 51 dendrite[i] basal.append()

  apical = new SectionList()
    for i=0, 42 apical_dendrite[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
access soma
distance() //set origin of distance
celldef()


objref gg
gg = new PlotShape()
gg.show(0)

//access apical_dendrite[7]
//gg.color(2)
//access apical_dendrite[8]
//gg.color(3)
//access apical_dendrite[9]
//gg.color(4)