load_file("nrngui.hoc")
xpanel("Choose a simulation for Hyun et al. 2015")
  xlabel("Click one of the buttons to recreate a")
  xlabel("subpanel from Hyun et al. 2015) Figure 7.")
  xlabel("It is necessary to quit and restart")
  xlabel("between recreating different subpanels.")
  xbutton("Fig7Bc(Gin)","{load_file(\"Fig7Bc(Gin).hoc\")}")
  xbutton("Fig7Bb_(IK_conditioned)","{load_file(\"Fig7Bb_(IK_conditioned).hoc\")}")
  xbutton("Fig7Bb_(IK_control)","{load_file(\"Fig7Bb_(IK_control).hoc\")}")
  xbutton("Fig7C_(PP-EPSP)","{load_file(\"Fig7C_(PP-EPSP).hoc\")}")
  xbutton("Fig7C_(AC-EPSP)","{load_file(\"Fig7C_(AC-EPSP).hoc\")}")
  xbutton("Fig7C_(MF-EPSP)","{load_file(\"Fig7C_(MF-EPSP).hoc\")}")
  xbutton("Fig7D_(MF-EPSP)","{load_file(\"Fig7D_(MF-EPSP).hoc\")}")
  xbutton("Fig7D_(PP-EPSP)","{load_file(\"Fig7D_(PP-EPSP).hoc\")}")
  xbutton("Fig7D_(AC-EPSP)","{load_file(\"Fig7D_(AC-EPSP).hoc\")}")
  xbutton("Fig7E_(control)","{load_file(\"Fig7E_(control).hoc\")}")
  xbutton("Fig7E_(lowGkdlowGna)","{load_file(\"Fig7E_(lowGkdlowGna).hoc\")}")
  xbutton("Fig7E_(lowGkd)","{load_file(\"Fig7E_(lowGkd).hoc\")}")
  xbutton("Quit","quit()")
xpanel()
